old_backup (handshake_lookup_1):
@concat(
    'SELECT ',
    'UPPER(DATASET_RETAILER) AS DATASET_RETAILER, ',
    'LISTAGG(DATASET_NAME, '','') WITHIN GROUP (ORDER BY RN) AS CONCATENATED_DATASETS, ',
    'COUNT(*) AS DATASET_COUNT ',
    'FROM ',
    '( ',
    'SELECT ',
    'DATASET_RETAILER, ',
    'DATASET_NAME, ',
    'ROW_NUMBER() OVER (PARTITION BY DATASET_RETAILER ORDER BY DATASET_NAME) AS RN ',
    'FROM ',
    pipeline().parameters.snowflake_schema,'.',pipeline().parameters.snowflake_table,
    ' WHERE ',
    'READY_FLAG = ''Y'' ',
    'AND DATASET_RETAILER = ''',pipeline().parameters.retailer,''') ',
    'GROUP BY ',
    'DATASET_RETAILER'
)

new (handshake_lookup_1):
@concat(
    'SELECT ',
    'UPPER(DATASET_RETAILER) AS DATASET_RETAILER, ',
    'LISTAGG(DATASET_NAME, '','') WITHIN GROUP (ORDER BY RN) AS CONCATENATED_DATASETS, ',
    'COUNT(*) AS DATASET_COUNT ',
    'FROM ',
    '( ',
    'SELECT ',
    'DATASET_RETAILER, ',
    'DATASET_NAME, ',
    'AVAILABLE_DATETIME, ',
    'ROW_NUMBER() OVER (PARTITION BY DATASET_NAME ORDER BY AVAILABLE_DATETIME DESC) AS RN ',
    'FROM ',
    pipeline().parameters.snowflake_schema,'.',pipeline().parameters.snowflake_table,
    ' WHERE ',
    'READY_FLAG = ''Y'' ',
    'AND DATASET_RETAILER = ''',pipeline().parameters.retailer,
    ''') ',
    'WHERE rn = 1 AND to_date(AVAILABLE_DATETIME) = (SELECT MAX(TO_DATE(AVAILABLE_DATETIME)) AS max_date ',
    'FROM ',
    pipeline().parameters.snowflake_schema,'.',pipeline().parameters.snowflake_table,
    ' WHERE READY_FLAG = ''Y''',
    ' AND DATASET_RETAILER = ''',pipeline().parameters.retailer,''' ) ',
    'GROUP BY ',
    'DATASET_RETAILER'
)

actual_query (handshake_lookup_1):

SELECT 
    UPPER(DATASET_RETAILER), 
    LISTAGG(DATASET_NAME, ',') WITHIN GROUP (ORDER BY RN) AS CONCATENATED_DATASETS,
    COUNT(*) AS DATASET_COUNT
FROM (
    SELECT 
    DATASET_RETAILER, 
    DATASET_NAME,
    AVAILABLE_DATETIME,
    ROW_NUMBER() OVER (PARTITION BY  DATASET_NAME  ORDER BY AVAILABLE_DATETIME DESC) AS RN
FROM 
    CLXDATASOURCES.DUMMY_TBL
WHERE 
    READY_FLAG = 'Y'
    AND DATASET_RETAILER = 'Walmart'
)
WHERE rn = 1 AND to_date(AVAILABLE_DATETIME) = (SELECT MAX(TO_DATE(AVAILABLE_DATETIME)) AS max_date 
    FROM CLXDATASOURCES.DUMMY_TBL 
    WHERE READY_FLAG = 'Y' AND DATASET_RETAILER = 'Walmart' )
GROUP BY DATASET_RETAILER

#########################------------------------------------------------#########################

new (handshake_lookup_2):
@concat(
    'SELECT ',
    'GUID, ',
    'UPPER(DATASET_RETAILER) AS DATASET_RETAILER, ',
    'DATASET_NAME,',
    'AVAILABLE_DATETIME ',
    'FROM ',
    '( ',
    'SELECT ',
    'GUID, ',
    'DATASET_RETAILER, ',
    'DATASET_NAME, ',
    'AVAILABLE_DATETIME, ',
    'ROW_NUMBER() OVER (PARTITION BY DATASET_NAME ORDER BY AVAILABLE_DATETIME DESC) AS RN ',
    'FROM ',
    pipeline().parameters.snowflake_schema,'.',pipeline().parameters.snowflake_table,
    ' WHERE ',
    'READY_FLAG = ''Y'' ',
    'AND DATASET_RETAILER = ''',pipeline().parameters.retailer,
    ''') ',
    'WHERE rn = 1 AND to_date(AVAILABLE_DATETIME) = (SELECT MAX(TO_DATE(AVAILABLE_DATETIME)) AS max_date ',
    'FROM ',
    pipeline().parameters.snowflake_schema,'.',pipeline().parameters.snowflake_table,
    ' WHERE READY_FLAG = ''Y''',
    ' AND DATASET_RETAILER = ''',pipeline().parameters.retailer,''' ) '
)

SELECT 
	GUID,
    DATASET_RETAILER, 
    DATASET_NAME,
    AVAILABLE_DATETIME
FROM (
    SELECT 
    GUID,
    DATASET_RETAILER, 
    DATASET_NAME,
    AVAILABLE_DATETIME,
    ROW_NUMBER() OVER (PARTITION BY DATASET_NAME ORDER BY AVAILABLE_DATETIME DESC) AS RN
FROM 
    CLXDATASOURCES.DUMMY_TBL
WHERE 
    READY_FLAG = 'Y'
    AND DATASET_RETAILER = 'Walmart'
)
WHERE rn = 1 AND to_date(AVAILABLE_DATETIME) = (SELECT MAX(TO_DATE(AVAILABLE_DATETIME)) AS max_date 
    FROM CLXDATASOURCES.DUMMY_TBL 
    WHERE READY_FLAG = 'Y' AND DATASET_RETAILER = 'Walmart' )
        
#########################------------------------------------------------#########################


@concat('SELECT UPPER(MODULE) as DATASET_RETAILER,CONCAT_WS('','', SORT_ARRAY(collect_list(SOURCE_TABLE))) AS CONCATENATED_DATASETS,COUNT(*) AS DATASET_COUNT FROM (  SELECT MODULE, SOURCE_TABLE,ROW_NUMBER() OVER (PARTITION BY MODULE ORDER BY SOURCE_TABLE) AS RN FROM ', audit.ler_config    WHERE ACTIVE_FLAG = 'Y' AND UPPER(MODULE) = 'WALMART') GROUP BY UPPER(MODULE)')


--handshake_lookup
{
	"count": 1,
	"value": [
		{
			"DATASET_RETAILER": "WALMART",
			"CONCATENATED_DATASETS": "WM_CALENDAR,WM_INVENTORY,WM_ITEMDIM,WM_LOCATION,WM_SALES",
			"DATASET_COUNT": 5
		}
	],
}


--config_lokup
{
	"count": 1,
	"value": [
		{
			"DATASET_RETAILER": "WALMART",
			"CONCATENATED_DATASETS": "WM_CALENDAR,WM_INVENTORY,WM_ITEMDIM,WM_LOCATION,WM_SALES",
			"DATASET_COUNT": "5"
		}
	]
}

@if(
    equals(equals(activity('hanshake_lookup_2').output.count, 1),activity('config_lookup').output.count)
    , and(
        and(
            equals(activity('hanshake_lookup_2').output.value.DATASET_RETAILER, activity('config_lookup').output.value.DATASET_RETAILER)
        ,equals(activity('hanshake_lookup_2').output.value.CONCATENATED_DATASETS, activity('config_lookup').output.value.CONCATENATED_DATASETS)
        )
         ,equals(activity('hanshake_lookup_2').output.value.DATASET_COUNT, activity('config_lookup').output.value.DATASET_COUNT)
    )
    , false
)


--FINAL "COUNT" PART :
@if(
    and(
        equals(activity('hanshake_lookup_2').output.count, activity('config_lookup').output.count)
        ,equals(activity('hanshake_lookup_2').output.count, 1)
    )
    ,true
    ,false
)


rough :

@if(
    equals(activity('hanshake_lookup_2').output.value[0].DATASET_RETAILER, activity('config_lookup').output.value[0].DATASET_RETAILER)
    ,true
    ,false
)

@concat('SELECT run_status from ',pipeline().parameters.pipeline_log_table,' where pipeline_name = ''',pipeline().Pipeline, ''' and UPPER(RETAILER) = ''',variables('v_retailer'), ''' and DATASET =''',variables('v_dataset'), ''' ORDER BY started_at DESC LIMIT 1')







fetch_run_status IF-CONDITION :

old(by me, when i used the insert-logic on my own initially):
@if(
    equals(activity('fetch_run_status').output.count, 0),
    true,
    and(
        equals(activity('fetch_run_status').output.value[0].run_status, 'COMPLETED'), 
        equals(coalesce(activity('fetch_run_status').output.count, 0), 1)
    )
)


new(by me, when i used the insert-logic on my own initially):
@if(
    equals(activity('fetch_run_status').output.count, 0),
    true,
    and(
        and(
            equals(activity('fetch_run_status').output.value[0].run_status, 'COMPLETED'), 
            not(equals(formatDateTime(activity('fetch_run_status').output.value[0].ended_at, 'yyyy-MM-dd'), formatDateTime(utcnow(), 'yyyy-MM-dd')))
        )
        ,equals(coalesce(activity('fetch_run_status').output.count, 0), 1))
    )
)



new (when update-logic) : why 'STARTED' because in this logic , we thought that we should not run the pipeline when status is 'COMPLETED'. So only run it when it is started, which gets logged when an entry is logged for any retailer. Actually, w should rite the logic that if there is anything apart from 'COMPLETED' , then only run the job. If we go for update-logic, we will change it.
@if(
    equals(activity('fetch_run_status').output.count, 0),
    true,
    and(
        equals(activity('fetch_run_status').output.value[0].run_status, 'STARTED'), 
        equals(coalesce(activity('fetch_run_status').output.count, 0), 1)
    )
)



new(when ajay and i used the insert-logic):  TIHIS GIVES ERROR WHILE RUNNING AS : 'BAD REQUEST', fix it!!!
@if(
    equals(activity('fetch_run_status').output.count, 0),
    true,
    and(
        and(
            equals(activity('fetch_run_status').output.value[0].run_status, 'COMPLETED'), 
            not(equals(formatDateTime(activity('fetch_run_status').output.value[0].END_TIME, 'yyyy-MM-dd'), formatDateTime(utcnow(), 'yyyy-MM-dd')))
        )
        ,equals(coalesce(activity('fetch_run_status').output.count, 0), 1))
    )
)

############################------------------------------#############################################

fetch_run_status LOOKUP-QUERY :

fetch_run_status_lookup_backup (old by , when i decided at first time for insert-logic):
@concat('SELECT RUN_STATUS, ENDED_AT from ',pipeline().globalParameters.LER_GP_RETAILER_PIPELINE_CONTROL_TABLE_1,' where pipeline_name = ''',pipeline().Pipeline, ''' and UPPER(RETAILER) = ''',toUpper(pipeline().parameters.p_retailer),''' ORDER BY STARTED_AT DESC LIMIT 1')

new(by ajay, when update-logic):
@concat('SELECT RUN_STATUS from ',pipeline().globalParameters.LER_GP_RETAILER_PIPELINE_CONTROL_TABLE_1,' where pipeline_name = ''',pipeline().Pipeline, ''' and UPPER(RETAILER) = ''',toUpper(pipeline().parameters.p_retailer),''' and RUN_STATUS =''NA''')

new (by me, when insert-logic ,when ajay and i used the insert-logic):
@concat('SELECT RUN_STATUS, END_TIME from ',pipeline().globalParameters.LER_GP_RETAILER_PIPELINE_CONTROL_TABLE_2,' where pipeline_name = ''',pipeline().Pipeline, ''' and UPPER(RETAILER) = ''',toUpper(pipeline().parameters.p_retailer),''' ORDER BY END_TIME DESC LIMIT 1')




equals(coalesce(activity('fetch_run_status').output.count, 0), 1)





update-only logic : 
1. It triggers the MAIN-PIPELINE on the condition that, the last entry should NOT be 'COMPLETED' (any thing apart from COMPLETED like - STARTED, FAILED, ETC)
2. We make the STATUS to NA everyday, right after sending the 8PM MAIL.
3. Here we dont need to bother about whether last day pipeline ran successfully or not, since we reset everyting at 8pm.

insert-logic :
1. It triggers the MAIN-PIPELINE on the condition that, the last run-status should be 'COMPLETED', and todays (run date) should not match last job END-DATE
2. Here, we maintian list of entries for all retailers. 
3. Once entry is changed to something, like 'COMPLETED', 'FAILED', it stays as is, until MANUAL INTERVENTION comes into picture.

{
	"count": 5,
	"value": [
		{
			"GUID": "7E942CE7-2EF1-481E-B9FB-01E1D72524AD",
			"DATASET_RETAILER": "WALMART",
			"DATASET_NAME": "WM_CALENDAR",
			"AVAILABLE_DATETIME": "2024-03-14T12:40:06.85Z"
		},
		{
			"GUID": "8BF6793C-7533-4793-94B6-186576E02A5B",
			"DATASET_RETAILER": "WALMART",
			"DATASET_NAME": "WM_INVENTORY",
			"AVAILABLE_DATETIME": "2024-03-14T13:27:02.72Z"
		},
		{
			"GUID": "9D4322EC-B572-491B-B72F-F39EF3AD066C",
			"DATASET_RETAILER": "WALMART",
			"DATASET_NAME": "WM_ITEMDIM",
			"AVAILABLE_DATETIME": "2024-03-14T12:40:27.777Z"
		},
		{
			"GUID": "58C4A9F7-D761-407B-B2A0-98266853C63B",
			"DATASET_RETAILER": "WALMART",
			"DATASET_NAME": "WM_LOCATION",
			"AVAILABLE_DATETIME": "2024-03-14T12:40:07.893Z"
		},
		{
			"GUID": "7B4161E0-760C-44EE-852D-3AFCA2296B75",
			"DATASET_RETAILER": "WALMART",
			"DATASET_NAME": "WM_SALES",
			"AVAILABLE_DATETIME": "2024-03-14T13:11:02.04Z"
		}
	],
	"effectiveIntegrationRuntime": "CLX-IR-AZURE-02-Linked(CLX-IR-AZURE-02)",
	"billingReference": {
		"activityType": "PipelineActivity",
		"billableDuration": [
			{
				"meterType": "SelfhostedIR",
				"duration": 0.016666666666666666,
				"unit": "Hours"
			}
		],
		"totalBillableDuration": [
			{
				"meterType": "AzureIR",
				"duration": 0.06666666666666667,
				"unit": "Hours"
			}
		]
	},
	"durationInQueue": {
		"integrationRuntimeQueue": 2
	}
}




    




SELECT GUID, UPPER(DATASET_RETAILER) AS DATASET_RETAILER, DATASET_NAME,AVAILABLE_DATETIME
FROM ( SELECT GUID, DATASET_RETAILER, DATASET_NAME, AVAILABLE_DATETIME, ROW_NUMBER() OVER (PARTITION BY DATASET_NAME ORDER BY AVAILABLE_DATETIME DESC) AS RN FROM CLXDATASOURCES.final_handshake_table WHERE READY_FLAG = 'Y' AND DATASET_RETAILER = 'Sams'
and dataset_name = 'SAMS_ALL_OBJECTS')
WHERE rn = 1 AND to_date(AVAILABLE_DATETIME) >=(SELECT MAX(TO_DATE(AVAILABLE_DATETIME)) AS max_date FROM CLXDATASOURCES.final_handshake_table WHERE READY_FLAG = 'Y' AND DATASET_RETAILER = 'Sams' and dataset_name != "SAMS_ALL_OBJECTS"  )




@concat(
    'SELECT ',
    ' GUID, UPPER(DATASET_RETAILER) AS DATASET_RETAILER, DATASET_NAME,AVAILABLE_DATETIME ',
    'FROM ',
    ' ( SELECT GUID, DATASET_RETAILER, DATASET_NAME, AVAILABLE_DATETIME, ROW_NUMBER() OVER (PARTITION BY DATASET_NAME ORDER BY AVAILABLE_DATETIME DESC) AS RN FROM ',
    pipeline().parameters.snowflake_schema,'.',pipeline().parameters.snowflake_table,
    ' WHERE ',
    'READY_FLAG = ''Y'' ',
    'AND UPPER(DATASET_RETAILER) = ''',toUpper(pipeline().parameters.retailer),''' and UPPER(DATASET_NAME) = ''', toUpper(pipeline().parameters.retailer),'_ALL_OBJECTS''',
    ' )',
    ' WHERE rn = 1 AND to_date(AVAILABLE_DATETIME) >= ',
    ' (SELECT MAX(TO_DATE(AVAILABLE_DATETIME)) AS max_date FROM  ',
    pipeline().parameters.snowflake_schema,'.',pipeline().parameters.snowflake_table,
    ' WHERE ',
    'READY_FLAG = ''Y'' ',
    'AND UPPER(DATASET_RETAILER) = ''',toUpper(pipeline().parameters.retailer),''',
    ' AND UPPER(DATASET_NAME) != ',
    ''', toUpper(pipeline().parameters.retailer),'_ALL_OBJECTS'')'
)


@String(div(sub(int(variables('datediff2')),int(variables('datadiff'))),600000000))

1 minute = 60,000,000,000 nano seconds
=> 1 minute = 600000000 * 100 nano seconds, hence division by this to convert into minutes


@if(
    equals(activity('fetch_run_status').output.count, 0),
    true,
    and(
        or(
            equals(activity('fetch_run_status').output.value[0].run_status, 'COMPLETED'), 
            equals(activity('fetch_run_status').output.value[0].run_status, 'FAILED')
        )
        ,greaterOrEquals(
            int(variables('format_1')),int(variables('format_2'))
            )
    )
)


'audit.retailer_pipeline_logs' - new name for pipeline_logs table. Also figure out a location.



@string(ticks(formatDateTime(variables('v_max_available_datetime_handshake'), 'yyyy-MM-dd HH:mm:ss')))
@formatDateTime(variables('v_max_available_datetime_handshake'), 'yyyy-MM-dd HH:mm:ss')


@if(empty(activity('fetch_run_status').output.value), string(0), string(ticks(formatDateTime(activity('fetch_run_status').output.value[0].START_TIME, 'yyyy-MM-dd HH:mm:ss'))))
@if(empty(activity('fetch_run_status').output.value), string(0), formatDateTime(activity('fetch_run_status').output.value[0].START_TIME, 'yyyy-MM-dd HH:mm:ss'))


