*********************sqldw-easuat-ebi01********************
select count(*) from ebi.ebi_all_outlet_panel_base
select count(*) from ebi.ebi_all_outlet_iri_panel_share
select count(*) from ebi.calendar_panel_iri                        --UPDATE IT FOR APRIL DATE
select count(*) from ebi.ebi_all_outlet_iri_product_mapping


select count(*) from ebi.ebi_all_outlet_product_map
select count(*) from ebi.ebi_all_outlet_LER_tracked_map

select WEEKENDING from ebi.iri_api_dates where ROWNUMBER = (SELECT MAX(ROWNUMBER)from ebi.iri_api_dates)


select * from ebi.calendar_panel_iri order by 1 desc




select count(*) from [ebi].[ebi_iri_base_AO]
select count(*) from [ebi].[ebi_iri_RL_base_AO]
select count(*) from [ebi].[ebi_all_outlet_iri_base]
select count(*) from ebi.ebi_all_outlet_iri_RL_product_mapping


select * from  [ebi].[ebi_all_outlet_chewy_map]
select count(*) from [ebi].[ebi_chewy_base_AO]
select weekid,count(*) from [ebi].[ebi_chewy_base_AO] group by weekid order by weekid desc

select week_end_date,sum(consumption) from [ebi].[ebi_all_outlet_sharedata] group by week_end_date order by week_end_date desc
select * from [ebi].[ebi_all_outlet_sharedata]
select week_end_date,sum(consumption) from [ebi].[ebi_all_outlet_presentation] group by week_end_date order by week_end_date desc

select * from [ebi].[ebi_all_outlet_presentation]

select * from 

--------------------------------------------------------------------
********************sqldw-easdev-ebi01****************
select * from ebi.cal_445_wk_dim_2 where fiscal_yr_cd=2023 and rank_val in (9,10) order by rank_val
select * from [ebi].[cal_445_wk_dim_2_backup_041223] where fiscal_yr_cd=2022 and rank_val in (9,10)
select * from ebi.EBI_ALL_OUTLET_STACKLINE_BU_SEGMENT_MAPPING where ao_stacklinesegmentname like '%magnesium%'



#calendar table "ebi.cal_445_wk_dim_2" backup and table creation.
-- Insert all columns from the view into the table in one query
SELECT * into ebi.cal_445_wk_dim_2
FROM [ebi].[cal_445_wk_dim_2_backup_041223]

/**
SELECT * into ebi.cal_445_wk_dim_3 FROM [ebi].[cal_445_wk_dim_2_backup_041223]
**/

select * from ebi.cal_445_wk_dim_3 where fiscal_yr_cd =2022 and rank_val=09   '2023-03-26 00:00:00'   '2022-03-27 00:00:00'

delete from ebi.cal_445_wk_dim_3 where wk_end_dt not in ('2023-03-26 00:00:00' ,  '2022-03-27 00:00:00')

#Update the entry for 2023-04-02 to make it as monnth_end_date of March month(rank_val= 09)
/*****FY23*****/
--update ebi.cal_445_wk_dim_2
--set rank_val = 09, cal_wk_445 = 5
--where fiscal_yr_cd = 2023 and wk_end_dt = '2023-04-02 00:00:00'
--select * from ebi.cal_445_wk_dim_2 where fiscal_yr_cd=2023 and wk_end_dt = '2023-04-02 00:00:00'

/*****FY22*****/
--update ebi.cal_445_wk_dim_2
--set rank_val = 09, cal_wk_445 = 5
--where fiscal_yr_cd = 2022 and wk_end_dt = '2022-04-03 00:00:00'
--select * from ebi.cal_445_wk_dim_2 where fiscal_yr_cd=2022 and rank_val in (9,10) order by rank_val



AllOUTELT IRI loads

1. PANEL

/**###############   Tables transfer from UAT and count check.Also, panel calendar inserted with new records ##############**/
--Truncate table ebi.ebi_all_outlet_panel_stg
--Truncate table ebi.ebi_all_outlet_panel_base
--Truncate table ebi.ebi_all_outlet_iri_panel_share
--Truncate table ebi.calendar_panel_iri                        --UPDATE IT FOR APRIL DATE
--Truncate table ebi.ebi_all_outlet_iri_product_mapping

--select count(*) from ebi.ebi_all_outlet_panel_stg
select count(*) from ebi.ebi_all_outlet_panel_base
select count(*) from ebi.ebi_all_outlet_iri_panel_share
select count(*) from ebi.calendar_panel_iri                        --UPDATE IT FOR APRIL DATE
select count(*) from ebi.ebi_all_outlet_iri_product_mapping


--insert into ebi.calendar_panel_iri values('2023-03-26','2023-04-02')
select * from ebi.calendar_panel_iri order by 1 desc        



## Sharedata mapping tables count check after transfer
--Truncate table [ebi].[ebi_all_outlet_product_map]
--Truncate table ebi.ebi_all_outlet_LER_tracked_map
select count(*) from ebi.ebi_all_outlet_product_map
select count(*) from ebi.ebi_all_outlet_LER_tracked_map

/**###################### panel load QC ###############**/


select week_end_date, sum(dollar_sales) from ebi.ebi_all_outlet_panel_base group by week_end_date order by week_end_date desc


select * from  ebi.ebi_all_outlet_iri_panel_share where iri_month_end_date ='2023-03-26'
select * from  ebi.ebi_all_outlet_iri_panel_share where iri_month_end_date ='2022-04-03'

select * from ebi.calendar_panel_iri order by 1 desc  
--insert into ebi.calendar_panel_iri values('2022-03-27','2022-04-03')


/**############################################################  DONE PANEL ############################################**/


2. MULOP
/**###############   Tables transfer from UAT and count check ##############**/

--truncate table ebi.iri_api_dates
select WEEKENDING from ebi.iri_api_dates where ROWNUMBER = (SELECT MAX(ROWNUMBER)from ebi.iri_api_dates)


--Truncate table [ebi].[ebi_iri_base_AO]
--Truncate table [ebi].[ebi_iri_RL_base_AO]
--Truncate table [ebi].[ebi_all_outlet_iri_base]
--Truncate table ebi.ebi_all_outlet_iri_RL_product_mapping

select count(*) from [ebi].[ebi_iri_base_AO]
select count(*) from [ebi].[ebi_iri_RL_base_AO]
select count(*) from [ebi].[ebi_all_outlet_iri_base]
select count(*) from ebi.ebi_all_outlet_iri_RL_product_mapping


select * from [ebi].[ebi_iri_RL_base_AO] where time like '%04-02-23%'
select week_end_date, sum([dollar sales]) from [ebi].[ebi_all_outlet_iri_base] group by week_end_date order by week_end_date desc

--delete from [ebi].[ebi_iri_RL_base_AO] where time like '%03-26-23%'
--delete from [ebi].[ebi_iri_base_AO] where time like '%03-26-23%'

--delete from [ebi].[ebi_iri_RL_base_AO] where time like '%03-27-22%'
--delete from [ebi].[ebi_iri_base_AO] where time like '%03-27-22%'


select fiscal_yr_cd as [Fiscal_Year], rank_Val as [Fiscal_Month], max(wk_end_dt) as Week_End_Date,
case when rank_Val in (1,2,3) then 'Q1'
when rank_Val in (4,5,6) then 'Q2'
when rank_Val in (7,8,9) then 'Q3'
when rank_Val in (10,11,12) then 'Q4'
end as [Fiscal_qtr]
from [ebi].[cal_445_wk_dim_2]
where fiscal_yr_cd=2023
group by fiscal_yr_cd, rank_Val




--select * into [ebi].[ebi_all_outlet_sharedata_backup_04142023_before_CFO_review]
--from [ebi].[ebi_all_outlet_sharedata]
--where 1=1


#delete data for 2023-03-26 and YAGO date, from all base tables

select * from ebi.ebi_all_outlet_stackline_base where [Week_end_date] in ('2023-03-26','2022-03-27')
select * from ebi.ebi_all_outlet_iri_base where [Week_end_date] in ('2023-03-26','2022-03-27')
select * from ebi.ebi_all_outlet_VMS_base where [Week_end_date] in ('2023-03-26','2022-03-27')
select * from ebi.ebi_all_outlet_chewy_base where [Week_end_date] in ('2023-03-26','2022-03-27')
select * from ebi.ebi_all_outlet_DG_base where [Week_end_date] in ('2023-03-26','2022-03-27')
select * from ebi.ebi_all_outlet_HD_base where [Week_end_date] in ('2023-03-26','2022-03-27')
select * from ebi.ebi_all_outlet_lowes_base where [Week_end_date] in ('2023-03-26','2022-03-27')
select * from ebi.ebi_all_outlet_costco_base where [Week_end_date] in ('2023-03-26','2022-03-27')

--DELETE from ebi.ebi_all_outlet_stackline_base where [Week_end_date] in ('2023-03-26','2022-03-27')
--DELETE from ebi.ebi_all_outlet_iri_base where [Week_end_date] in ('2023-03-26','2022-03-27')
--DELETE from ebi.ebi_all_outlet_VMS_base where [Week_end_date] in ('2023-03-26','2022-03-27')
--DELETE from ebi.ebi_all_outlet_chewy_base where [Week_end_date] in ('2023-03-26','2022-03-27')
--DELETE from ebi.ebi_all_outlet_DG_base where [Week_end_date] in ('2023-03-26','2022-03-27')
--DELETE from ebi.ebi_all_outlet_HD_base where [Week_end_date] in ('2023-03-26','2022-03-27')
--DELETE from ebi.ebi_all_outlet_lowes_base where [Week_end_date] in ('2023-03-26','2022-03-27')
--DELETE from ebi.ebi_all_outlet_costco_base where [Week_end_date] in ('2023-03-26','2022-03-27')

select * from [ebi].[ebi_all_outlet_sharedata] where week_end_date = '2023-03-26'          --delete data for this date
select * from [ebi].[ebi_all_outlet_presentation] where week_end_date = '2023-03-26'				--delete data for this date
select count(*) from [ebi].[ebi_all_outlet_presentation] where week_end_date = '2022-03-27'	--delete data for this date


# Files to transfer from UAT for RETAILERS
--truncate table ebi.ebi_costco_base
--truncate table ebi.ebi_all_outlet_costco_map
--truncate table ebi.ebi_VMS_base
--truncate table ebi.ebi_all_outlet_VMS_map
--truncate table ebi.ebi_HD_base
--truncate table ebi.ebi_all_outlet_HD_map
--truncate table ebi.ebi_DG_base
--truncate table ebi.ebi_all_outlet_DG_map
--truncate table ebi.ebi_lowes_base
--truncate table ebi.ebi_all_outlet_lowes_map

select count(*) from ebi.ebi_costco_base
select count(*) from ebi.ebi_all_outlet_costco_map
select count(*) from ebi.ebi_VMS_base
select count(*) from ebi.ebi_all_outlet_VMS_map
select count(*) from ebi.ebi_HD_base
select count(*) from ebi.ebi_all_outlet_HD_map
select count(*) from ebi.ebi_DG_base
select count(*) from ebi.ebi_all_outlet_DG_map
select count(*) from ebi.ebi_lowes_base
select count(*) from ebi.ebi_all_outlet_lowes_map

select * from ebi.calendar_panel_iri order by 1 desc  
select * from ebi.ebi_VMS_base where week_end_date ='2023-03-26' order by week_end_date desc


--update ebi.ebi_VMS_base
--set week_end_date = '2023-03-26'
--where week_end_date ='2023-02-26'



select week_end_date,sum(consumption) from [ebi].[ebi_all_outlet_sharedata] group by week_end_date order by week_end_date desc
select week_end_date,sum(consumption) from [ebi].[ebi_all_outlet_presentation] group by week_end_date order by week_end_date desc


select * from [ebi].[ebi_all_outlet_chewy_base]  order by week_end_date desc
select * from  [ebi].[ebi_all_outlet_chewy_map]
select * from  [ebi].[ebi_chewy_base_AO] order by weekid desc
select weekid,count(*) from [ebi].[ebi_chewy_base_AO] group by weekid order by weekid desc

select count(*) from [ebi].[ebi_chewy_base_AO]
--select * into [ebi].[ebi_chewy_base_AO_backup_041423] from [ebi].[ebi_chewy_base_AO] where 1=1

select week_end_date,sum([dollar sales]) from [ebi].[ebi_all_outlet_chewy_base] group by week_end_date order by week_end_date desc


select * from [ebi].[ebi_all_outlet_presentation]


--select * into [ebi].[ebi_all_outlet_presentation_backup_041523_before_yago_panel_data]
--from [ebi].[ebi_all_outlet_presentation]
--where 1=1

--select * into [ebi].[ebi_all_outlet_sharedata_backup_041523_before_yago_panel_data]
--from [ebi].[ebi_all_outlet_sharedata]
--where 1=1

-------------------------------------------------------------------------
****************sqldw-easdev-ebi01*************
select * from ebi.Audit_flow_v3 where status = 'failure' order by execution_starttime desc
select * from audit_flow_bckup_14_04_23
select * from ebi.audit_run_v3 where status = 'failure' order by activity_start_time desc

--------------------------------------------------------------
****************sqldw-easdev-ebi01***************
delete from [ebi].[ebi_all_outlet_presentation] where [week_end_date] in (select distinct [week_end_date] from [ebi].[ebi_all_outlet_sharedata])



IF OBJECT_ID('tempdb..#temp_all_outlet_yago') IS NOT NULL
BEGIN
	DROP TABLE #temp_all_outlet_yago
END

CREATE TABLE #temp_all_outlet_yago
WITH
( DISTRIBUTION = ROUND_ROBIN,
CLUSTERED COLUMNSTORE INDEX
)
as
select a.[LER vs Non],a.[Tracked vs Non],case when a.Retailer = 'Total' then 'Total US Retail' else a.Retailer end as Retailer,a.BUName,a.Type,a.Category,case when a.Product = 'Total' then 'Total Clorox' when a.Product = 'Total excl VMS/Burts' then 'Total Clorox excl VMS/Burts' else a.Product end as Product,a.Time_period,a.week_end_date,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,a.Consumption,b.Consumption as Consumption_yago,a.Data_type
 from  [ebi].[ebi_all_outlet_sharedata] a left join [ebi].[ebi_all_outlet_sharedata] b
 on a.fiscal_year = b.fiscal_year+1
 and a.fiscal_month = b.fiscal_month
 and COALESCE(a.[LER vs Non],'') = COALESCE(b.[LER vs Non],'')
 and COALESCE(a.[Tracked vs Non],'') = COALESCE(b.[Tracked vs Non],'')
 and a.Retailer = b.retailer
 and a.BUName = b.BUName
 and a.Type = B.Type
 and COALESCE(A.Category,'') = COALESCE(B.Category,'')
 and a.Product = b.Product
 and a.Time_period = b.Time_period
 

IF OBJECT_ID('tempdb..#temp_all_outlet_share') IS NOT NULL
BEGIN
	DROP TABLE #temp_all_outlet_share
END

CREATE TABLE #temp_all_outlet_share
WITH
( DISTRIBUTION = ROUND_ROBIN,
CLUSTERED COLUMNSTORE INDEX
)
as
select a.[LER vs Non],a.[Tracked vs Non],a.Retailer,a.BUName,a.Type,a.Category,a.Product,a.Time_period,a.week_end_date,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,a.Data_type,a.Consumption,a.Consumption_yago,b.Consumption as [category_consumption], b.Consumption_yago as [category_consumption_yago], a.Consumption*100/NullIf(b.Consumption,0) as share, a.Consumption_yago*100/NullIf(b.Consumption_yago,0) as share_yago
 from  #temp_all_outlet_yago a left join #temp_all_outlet_yago b
 on a.fiscal_year = b.fiscal_year
 and a.fiscal_month = b.fiscal_month
 and COALESCE(a.[LER vs Non],'') = COALESCE(b.[LER vs Non],'')
 and COALESCE(a.[Tracked vs Non],'') = COALESCE(b.[Tracked vs Non],'')
 and a.Retailer = b.retailer
 and a.Type = 'Clx' and b.Type = 'Cat'
 and COALESCE(A.Category,'') = COALESCE(B.Category,'')
 and a.Product = b.Product
 and a.Time_period = b.Time_period
 where a.product not in ('Fresh Step','Scoop Away')
 
 /*For Fresh And Scoop Away -  Denominator will be BU Category total and not just Product Category Total -- hence below code is added */
UNION
select a.[LER vs Non],a.[Tracked vs Non],a.Retailer,a.BUName,a.Type,a.Category,a.Product,a.Time_period,a.week_end_date,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,a.Data_type,a.Consumption,a.Consumption_yago,b.Consumption as [category_consumption], b.Consumption_yago as [category_consumption_yago], a.Consumption*100/NullIf(b.Consumption,0) as share, a.Consumption_yago*100/NullIf(b.Consumption_yago,0) as share_yago
 from  #temp_all_outlet_yago a left join #temp_all_outlet_yago b
 on a.fiscal_year = b.fiscal_year
 and a.fiscal_month = b.fiscal_month
 and COALESCE(a.[LER vs Non],'') = COALESCE(b.[LER vs Non],'')
 and COALESCE(a.[Tracked vs Non],'') = COALESCE(b.[Tracked vs Non],'')
 and a.Retailer = b.retailer
 and a.Type = 'Clx' and b.Type = 'Cat'
 and a.product in ('Fresh Step','Scoop Away')
 and b.product in ('Litter')
 and a.Time_period = b.Time_period 
 where a.product in ('Fresh Step','Scoop Away')
 

/*BU YOY -- Denominator for BU Sahre will be Total Clorox
BU Share : For Retailers - clorox BU sales change on yago/category BU sales change on yago - BU share yago)
Formula : 
((Clorox $sTotalLaundryClx - Clorox $sTotalLaundryClx_yago)+Clorox $sTotalTotalClx_yago)  / 
	((Category $sTotalLaundry - Category $sTotalLaundry yago) + Category $sTotalTotal_yago) - Clorox $sTotalTotalClx_yago/Category $sTotalTotal_yago

*/
IF OBJECT_ID('tempdb..#YOY_BU') IS NOT NULL
BEGIN
	DROP TABLE #YOY_BU
END	 

CREATE TABLE #YOY_BU
WITH
( DISTRIBUTION = ROUND_ROBIN
)
AS
 select *
from #temp_all_outlet_share where type = 'Clx' and product= 'Total Clorox'

--Retailer YOY
IF OBJECT_ID('tempdb..#YOY_Retailer') IS NOT NULL
BEGIN
	DROP TABLE #YOY_Retailer
END	 

/*Denominator of Retailer contribution will be Total US Retail 
Retailer Share : For BUs - clorox walmart sales change on yago/category walmart sales change on yago - walmart share yago)
Formula : 
((Clorox $sTotalClxWalmart - Clorox $sTotalClxWalmart_yago)+ Clorox $sTotalClxTotal_yago) /
	((Category $sTotalWalmart - Category $sTotalWalmart_yago) + Category $sTotalTotal_yago) -  (Clorox $sTotalClxTotal_yago/Category $sTotalTotal_yago)

*/
CREATE TABLE #YOY_Retailer
WITH
( DISTRIBUTION = ROUND_ROBIN
)
AS
 select *
from #temp_all_outlet_share where type = 'Clx' and retailer = 'Total US Retail'


IF OBJECT_ID('tempdb..#temp_all_outlet_final') IS NOT NULL
BEGIN
	DROP TABLE #temp_all_outlet_final
END

CREATE TABLE #temp_all_outlet_final
WITH
( DISTRIBUTION = ROUND_ROBIN,
CLUSTERED COLUMNSTORE INDEX
)
as
select a.[LER vs Non],a.[Tracked vs Non],a.Retailer,a.BUName,a.Type,a.Category,a.Product,a.Time_period,a.week_end_date,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,a.Data_type,a.Consumption,a.Consumption_yago,a.[category_consumption],a.[category_consumption_yago], a.share, a.share_yago,
case when a.Product = 'Total Clorox' then a.share_yago 
 else  (((a.Consumption-a.Consumption_yago)+b.Consumption_yago)/ 
NULLIF(((a.[category_consumption]-a.[category_consumption_yago])+b.category_consumption_yago),0)
-(b.Consumption_yago/NULLIF(b.category_consumption_yago,0)))*100
 end as bu_share_contribution,
case when  a.retailer = 'Total US Retail' then a.share_yago 
else (((a.Consumption-a.Consumption_yago)+c.Consumption_yago)/ NULLIF(((a.[category_consumption]-a.[category_consumption_yago])+c.category_consumption_yago),0)-(c.Consumption_yago/NULLIF(c.category_consumption_yago,0)))*100  end as retailer_share_contribution
 from  #temp_all_outlet_share a left join #YOY_BU b
 on a.fiscal_year = b.fiscal_year
 and a.fiscal_month = b.fiscal_month
 and COALESCE(a.[LER vs Non],'') = COALESCE(b.[LER vs Non],'')
 and COALESCE(a.[Tracked vs Non],'') = COALESCE(b.[Tracked vs Non],'')
 and a.Retailer = b.retailer
 and COALESCE(A.Category,'') = COALESCE(B.Category,'')
 and a.Time_period = b.Time_period
 left join #YOY_Retailer c
  on a.fiscal_year = c.fiscal_year
 and a.fiscal_month = c.fiscal_month
 and a.Product = c.Product
 and COALESCE(A.Category,'') = COALESCE(c.Category,'')
 and a.Time_period = c.Time_period;


IF OBJECT_ID('tempdb..#temp_all_outlet_final_new') IS NOT NULL
BEGIN
	DROP TABLE #temp_all_outlet_final_new
END


/* BU & Retailer Share has to be updated. New formula : 
BUName		ShareContribution			Sharechange    NewShareCOntribution
BU1				1 (A)							2.4			1/4 * 5  (A/D)*E
BU2				2 (B)							1.2			2/4	* 5	 (B/D)*E
BU3				1 (C)							2			1/4 * 5  (C/D)*E
BU1+BU2+BU3		4 (D)
Total											5 (E)

ShareContribution(BU1)/ShareContribution(BU1+BU2+BU3)  * ShareChange(Total) 
(A/D)*E

For retailers only('Walmart','Target','Kroger','Sams','DG','NonLERMULO','Amazon','Costco','Home Depot','Lowes','Chewy','Other') sum to be used in denominator (F)
*/
CREATE TABLE #temp_all_outlet_final_new
WITH
( DISTRIBUTION = ROUND_ROBIN,
CLUSTERED COLUMNSTORE INDEX
)
as
/*Sum of all BU - to be used as denominator (D)*/
With BUShareContri_sum as 
(select a.[LER vs Non],a.[Tracked vs Non],a.Retailer,a.Time_period,a.week_end_date,a.Data_type,a.category,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr, sum(a.BU_Share_contribution) as BU_Share 
from #temp_all_outlet_final a where  type = 'Clx' and Product not in ('Total Clorox excl VMS/Burts','Total Clorox') group by a.Retailer,a.Time_period,a.week_end_date,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,a.Data_type,a.category,a.[LER vs Non],a.[Tracked vs Non]),
 /* Deriving E for BU Share calculation - Total Clorox*/
 TotalClxShareChange as 
(select a.[LER vs Non],a.[Tracked vs Non],a.Retailer,a.Time_period,a.week_end_date,a.Data_type,a.category,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,sum(a.share-a.share_yago) as share_change 
from #temp_all_outlet_final a where  type = 'Clx' and Product in ('Total Clorox') group by a.Retailer,a.Time_period,a.week_end_date,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,a.Data_type,a.category,a.[LER vs Non],a.[Tracked vs Non]),
/* Sum of selected retailers :(F) calculation*/
RetailerShareContri_sum as 
(select a.Product,a.Time_period,a.week_end_date,a.Data_type,a.category,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr, sum(a.Retailer_Share_contribution) as Retailer_Share 
from #temp_all_outlet_final a where  type = 'Clx'  and retailer in ('Walmart','Target','Kroger','Sams','DG','NonLERMULO','Amazon','Costco','Home Depot','Lowes','Chewy','Other') group by a.Product,a.Time_period,a.week_end_date,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,a.Data_type,a.category),
/* Deriving E for Retailer Share contribution - Total US Retail*/ 
 TotalUSShareChange as 
(select a.[LER vs Non],a.[Tracked vs Non],a.Product,a.Time_period,a.week_end_date,a.Data_type,a.category,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,sum(a.share-a.share_yago) as US_retail_share_change 
from #temp_all_outlet_final a where  type = 'Clx' and retailer = 'Total US Retail' group by a.Product,a.Time_period,a.week_end_date,
a.fiscal_year,a.fiscal_month,a.fiscal_qtr,a.Data_type,a.category,a.[LER vs Non],a.[Tracked vs Non])


select B.*,case when B.Product = 'Total Clorox' then B.share_yago 
 else(BU_Share_contribution/NULLIF(BU_Share,0))*share_change end as BU_Share_contribution_new,
 case when  B.retailer = 'Total US Retail' then B.share_yago 
else (REtailer_share_contribution/NULLIF(Retailer_Share,0))*US_retail_share_change end as REtailer_share_contribution_new from  #temp_all_outlet_final B left join BUShareContri_sum A 
on a.fiscal_year = b.fiscal_year
 and a.fiscal_month = b.fiscal_month
  and a.Retailer = b.retailer
 and COALESCE(A.Category,'') = COALESCE(B.Category,'')
 and a.Time_period = b.Time_period
 left join TotalClxShareChange c on
 a.fiscal_year = c.fiscal_year
 and a.fiscal_month = c.fiscal_month
  and a.Retailer = c.retailer
 and COALESCE(A.Category,'') = COALESCE(c.Category,'')
 and a.Time_period = c.Time_period
 left join RetailerShareContri_sum d
 on b.fiscal_year = d.fiscal_year
 and b.fiscal_month = d.fiscal_month
 and b.Product = d.Product
 and COALESCE(b.Category,'') = COALESCE(d.Category,'')
 and b.Time_period = d.Time_period
 left join TotalUSShareChange e on
 b.fiscal_year = e.fiscal_year
 and b.fiscal_month = e.fiscal_month
  and b.Product = e.Product
 and COALESCE(B.Category,'') = COALESCE(e.Category,'')
 and b.Time_period = e.Time_period
 
/* Untracked retailers (except Amazon) and for Total US Retail - Last4-5 Weeks should not be loaded to dashboard table
For Costco and Home Depot Consumption data(dollar sales) should not go to dashboard
*/
select * from #temp_all_outlet_final_new where Retailer ='Amazon' and Time_Period = 'Last 4-5 Weeks' 



insert into  [ebi].[ebi_all_outlet_presentation] ([LER],[Tracked],Retailer,BUName,Type,Category,Product,[Business_unit],Time_period,week_end_date,fiscal_year,fiscal_month,fiscal_qtr,Data_Type,Consumption,Consumption_yago,category_Consumption,category_consumption_yago,share,share_yago,BU_Share_Contribution,retailer_share_contribution,BU_Share_Contribution_new,retailer_share_contribution_new)
select  [LER vs Non],[Tracked vs Non],Retailer,BUName,Type,Category,Product,COALESCE(Category,Product) as [Business_unit],Time_period,week_end_date,fiscal_year,fiscal_month,fiscal_qtr,Data_Type,case when retailer in ('Costco','Home Depot') then null else Consumption end,case when retailer in ('Costco','Home Depot') then null else Consumption_yago end,case when retailer in ('Costco','Home Depot') then null else category_Consumption end,case when retailer in ('Costco','Home Depot') then null else  category_consumption_yago end,share,share_yago,round(bu_share_contribution,4),round(retailer_share_contribution,4),round(bu_share_contribution_new,4),round(retailer_share_contribution_new,4) from #temp_all_outlet_final_new where ((CONCAT([Tracked vs Non],time_period) not in ('UntrackedLast 4-5 Weeks')) or (CONCAT(Retailer,Time_period) in ('AmazonLast 4-5 Weeks'))) and CONCAT(Retailer,Time_period) not in ('UntrackedLast 4-5 Weeks','Total US RetailLast 4-5 Weeks')




