NULL as source_path         --not applicable for shiloh-to-landing  --gets inserted while update query runs
,NULL as source_file_size   --not applicable for shiloh-to-landing
,NULL as target_file_size   --not applicable for shiloh-to-landing
,source   --table at shiloh
,target   --landing file ADLS path
,source_file_cnt 	- NONE (applicable for file loads only)
,target_file_cnt 	- NONE (applicable for file loads only)

,source_cnt 		--MOST IMP COLUMN; 
					--means record counts in source - so for SNOWFLAKE-as-SOURCE pass it from outside paramters.
					--dbutils.widgets.get("source_cnt") - use a lookup for this to find source records count

,target_cnt 		--MOST IMP COLUMN; 
					--means records count in target - being found out using code (based on landing location : directory_landing which looks like :-/mnt/datalake/ler/LER/data_size_test/landing/parquet/EDT_WALMART/WM_ITEMDIM/2024/02/2024-02-11/batch_table_data/)

,source_col_cnt 	--MOST IMP COLUMN ; 
					--means column counts in source - to be passed from outside OR SEE below point.
					--{source_col_cnt = target_col_cnt} - this is happening in the notebook. We can pass it through the pipeline parameter by getting source column count using lookup, if not let it be this way.

,target_col_cnt 	--MOST IMP COLUMN
					--means columns count in target - being found out using code (based on landing location : directory_landing)



landing Update query execution depends on (which means if these paramters are not sent properly from outside (pipeline), variable wont get proper value, and hence expected results won't get logged) - 
1. dbutils.widgets.get("error_msg")=='NO ERROR'
2. dbutils.widgets.get("target_layer")=='LANDING' 
3. dbutils.widgets.get("run_status") == 'COMPLETE'


## Where condition filters in Update query, which means if these are not same in "INSERT" & "UPDATE" calls of the load_log notebook, UPDATE will not occur:
source='WM_ITEMDIM' and
target='landing_file_ADLS_path'  and
pipeline_trigger_id='xxxx3' and  
pipeline_run_id='xxxx3'


## For ANY INSERT query to execute :-
1. mode = "insert"
2. run-status should be = "IN PROGRESS"
3. target_layer = "LANDING" OR "ANY OTHER LAYER" 


## Few other paramters to pass from outside - 
1. job_start_date_time -  means when did the job start (logging whether logging insert,update, or any job)
					   -  @pipeline().parameters.job_start_date_time [v_triggerTime]
					   
2. last_update_date    - Means when did the logging for the given entry was done last time (so we log it as today's date)
					   - uctnow()
					   
					   


-----------------################# EDP TO SHILOH : W_MATERIAL_DIM #################-------------------

Source - w_material_dim, Target - CLXDATASOURCES.w_material_dim
Source_layer - EDP ; Target_layer - SHILOH
Source_rec, clumn_count - lookup(on source data); Target_rec_column_count - lookup (on target data).
job_start_date_time - like other cases from pipeline; job_end_date_time - from notebook (will be taken care)
delta_rec_insted_updated_deleted - '' ; version - ''

create a "if block" [EDP TO SHILOH] after shiloh to landing block:
elif dbutils.widgets.get("error_msg")=='NO ERROR' and dbutils.widgets.get("target_layer")=='SHILOH' and dbutils.widgets.get("run_status") == 'COMPLETE' :    #EDP TO SHILOH ;

# CREATE 2 ADDITIONAL WIDGETS FOR TARGET RECORDS AND TARGET COLUMN COUNT
source_rec_cnt = dbutils.widgets.get('source_col_cnt')
source_col_cnt = dbutils.widgets.get('source_col_cnt')
target_col_cnt = dbutils.widgets.get('target_col_cnt')
target_rec_cnt = dbutils.widgets.get('target_rec_cnt')
ver_after_job_comp,total_inserted_rows,total_updated_rows,total_deleted_rows = '','','',''			





####ROUGH WORK

@concat('select count(*) as row_count from ', pipeline().parameters.p_sink_schema_at_snowflake, '.', pipeline().parameters.p_sink_table_name_at_snowflake)

@concat('select count(*) as row_count from ', pipeline().parameters.p_sink_schema_at_snowflake, '.', pipeline().parameters.p_sink_table_name_at_snowflake)

@json(activity('YourNotebookActivity').output).No_of_columns_pushed_from_source


@string(activity('Lookup_row_count_shiloh').output.firstRow.row_count)	
@string(activity('Lookup_column_count_shiloh').output.firstRow.column_count)
/Workspace/Shared/LER_DEV/02. Log/ler_load_log_landing_to_curated_FOR_TEST_TABLES_OLD_CONFIG
/Workspace/Shared/LER_DEV/02. Log/ler_load_log_landing_to_curated_FOR_TEST_TABLES_OLD_CONFIG



