CONFIG in cluster WM01(before modification by me):

spark.databricks.delta.preview.enabled true
fs.azure.account.key.stpltdevwm01.dfs.core.windows.net LT19nWfUHlTJXFr+uTQ5ts1blR1Y23XkUD3SvlEE4ozuC9iVOycF+SYMZQyt33oOcH2hasmoK2lipGTz45SaQQ==


CONFIG in cluster WM01(Personal compute):
spark.databricks.cluster.profile singleNode
spark.master local[*, 4]
spark.databricks.delta.preview.enabled true
fs.azure.account.key.stpltdevwm01.dfs.core.windows.net l/dn9Fg+vEhnagpGQqy3LWBhaEh+xBdsZ9RLTO0QAqrIyliZslQllOwq5wGuiHa7ZhCuLKPoCVCw+ASt4ZXlpw==






********************************************##################***************************************

ACCESS KEYS OF BOTH ADLS:
v3q1Qjdu8n1Ywor0x63FSCRL2NWQ+tMS83Mc7Gqp08VLtxXtGOD9BKGdY/tlPvZbKqx3CgnnCIU3+AStR/k2fw==     -EDP01

l/dn9Fg+vEhnagpGQqy3LWBhaEh+xBdsZ9RLTO0QAqrIyliZslQllOwq5wGuiHa7ZhCuLKPoCVCw+ASt4ZXlpw==     -WM01(key1)
wTfW410YL0yuPw4mDuL7o0j1x1Rvt0ZOOFMOZvuIUey8vuiIcqEpVamRiXkiw96ohbbu2rObhZFV+AStlT7VuQ==     -WM01(key2)
"LT19nWfUHlTJXFr+uTQ5ts1blR1Y23XkUD3SvlEE4ozuC9iVOycF+SYMZQyt33oOcH2hasmoK2lipGTz45SaQQ=="   -WM01(databricks)


