notebook 

    - data download logic 
            - get weekid
            - Hit url
            - keep checking tatus until successful
            - download(just get reponse of url using request id)
            - save it (take response.contentand write it in a file)
            - We got our file.
            - Do abve steps for one file_type(atlas-sales), then go for parameterising/looping for all.

weekstart = datetime.strptime(str(args["weekstart"])+ "-0", "%Y%U-%w") 
curr_week = weekstart 
weekid=curr_week.strftime("%Y%U") 
print(weekid) 

weekstart = datetime.strptime(str(args["weekstart"]), "%Y%U") 
curr_week = weekstart 
weekid=curr_week.strftime("%Y%U") 
print(weekid)


https://api.stackline.com/api/dataexport/QueueDataExportByWeek?weekid=202318&datatype=atlas-sales&retailerid=1
BASIC c3RhY2tsaW5lLmFwaXVzZXJAY2xvcm94bWFpbi5jb206b2cyP2hFNk4=

https://api.stackline.com/api/dataexport/QueueDataExportByWeek?retailerid=18&datatype=atlas-sales&weekid=202314
BASIC c3RhY2tsaW5lLmFwaXVzZXJAY2xvcm94LmNvbTpxaXhlbmV6dWtv




chewy
    - weekid
        - atlas-sales
        - atlas-promotions
        - atlas-traffic
        - ..
        - ..
        - ..

        


To discuss with juan:
- How you want the folder structure? IS above one satisfactory?

- What has to be done if data already exists for a week_id,retailerid,data_type combo? 
  Shall we overwrite it in curated layer? 
       If yes:
            Then whats the purpose of using a log table?
       If not:
             Then what can be done?

source_file_path (raw data download path) = landing/api/chewy_download/atlas_sales


api / chewy_incremental / atlas_sales/ binary_source / year__2023_month__05 /<load_date>/atlas-sales_202320_2023-05-25.csv

api / chewy_incremental / atlas_content-score/ binary_source / year__2023_month__05 /<load_date>/ atlas-sales_2023219_2023-05-25.csv



For Himanshu
- Changed the insert logs part(included it in save_download_function).
- Why is the download_status take 'True' even when i am giving 'Y'. And when it will take 'N" then?
- What has to be done if data already exists for a week_id,retailerid,data_type combo? 
  Shall we overwrite it in curated layer? 
       If yes:
            Then whats the purpose of using a log table?
       If not:
             Then what can be done?
             
             
             
             

50/104              - atlas-sales, "failed"

new_batch_id

max(batch_id) = new_batch_id - 

chewy, 18,atlas-sales - top 104


DDL - creation
atlas-content-score - config
Final download logic - function as per satckline  notebook.
Start on batchid logic


save_download_function - change input paramter count
chewy_inset_logs - change input paramter count

########################*****************************######################################

merge into curated.chewy_weekly_atlas_sales_history as curated_hist
            using( select * from {curated_table} where week_id in (select distinct(week_id) from {raw_table}) ) curated_inc
            on curated_hist.week_id = curated_inc.week_id and curated_hist.record_load_date = curated_inc.record_load_date
            when not matched then insert (
            retailer_id, retailer_name, retailer_sku, upc, model_number, title, brand, category, subcategory, week_id, week_ending, retail_sales, units_sold, retail_price, record_load_date   )
            values(curated_inc.retailer_id,
            curated_inc.retailer_name,
            curated_inc.retailer_sku,
            curated_inc.upc,
            curated_inc.model_number,
            curated_inc.title,
            curated_inc.brand,
            curated_inc.category,
            curated_inc.subcategory,
            curated_inc.week_id,
            curated_inc.week_ending,
            curated_inc.retail_sales,
            curated_inc.units_sold,
            curated_inc.retail_price,
            curated_inc.record_load_date


if module in ("stackline_segment", "chewy") and (spark.catalog.tableExists('curated.chewy_weekly_atlas_sales') or spark.catalog.tableExists('curated.chewy_weekly_atlas_sales')) and source_table in ('stackline_weekly_atlas_sales','chewy_weekly_atlas_sales'):          


if module in ("stackline_segment") and spark.catalog.tableExists('curated.stackline_weekly_atlas_sales')
            


