### TOPIC:0 - Important links:
i. https://docs.databricks.com/en/delta/tutorial.html - Read about basics of delta lake.
ii. https://docs.delta.io/0.4.0/api/python/index.html - Reference this link for more INFO on "DeltaTable" (topic 2.1 below)
iii. https://docs.databricks.com/en/structured-streaming/delta-lake.html#process-initial-snapshot-without-data-being-dropped&language-python - Streaming in databricks OFFICIAL DOC

##############################---------------------------------------------------------------------#########################################

### TOPIC:1 - How to use varibales without f-strings
## USE VARIABLES (like mountPoint and directory_load_log are varibales in below query) THIS WAY WITHIN STRINGS  - WITH TRIPLE QUOTES

mountPoint="/mnt/datalake/ler" 
directory_load_log="LER/ext_tables_all/deltalake"
query = """create table abcxyz
     (
    flex_field_14 STRING,
    flex_field_15 STRING
 )
  USING delta
  location ' """+mountPoint+"""/"""+directory_load_log+""" '
  """
print(query)

##############################---------------------------------------------------------------------#########################################

### TOPIC:2.1 - Create a delta table (EXTERNAL) using pyspark DeltaTable and external-table-path, given a dataframe having some data.
NOTE - "delta_table_reference" this would not create a dataframe from the table. rather it would just create a reference-to-the-delta-table on that path. So once this query runs, we have a reference-to-the-delta-table and hence we can use it to EXECUTE a DDL as done in step-2 to create table using data in that path.

Step-1:

path_to_external_table = "/mnt/events-silver"
delta_table_reference = DeltaTable.createIfNotExists(spark)\
  .location(path_to_external_table)\
  .addColumns(df.schema)\                 #Here if we want we can use .drop("column1", "column2") then .schema
  .execute
  
Step-2: 

Create table if not exists <"table_name"> using delta LOCATION '{path_to_external_table}'


Reference this link for more INFO on "DeltaTable" - https://docs.delta.io/0.4.0/api/python/index.html

##############################---------------------------------------------------------------------#########################################

## TOPIC:2.2 - Use "forName" with DeltaTable. Note - we are referring a Managed table here with "DeltaTable"

from delta.tables import DeltaTable

# Assuming 'default.people10m' is a managed Delta table
delta_table = DeltaTable.forName(spark, "default.people10m")

# Perform an update operation on the Delta table
delta_table.update(
    condition="age > 30",
    set={"age": "age + 1"}
)

##############################---------------------------------------------------------------------#########################################

### TOPIC:4 - Streaming in databricks OFFICIAL DOC : https://docs.databricks.com/en/structured-streaming/delta-lake.html#process-initial-snapshot-without-data-being-dropped&language-python



