%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  WM_SALES    %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

##DDL
spark.sql(f""" 
          CREATE TABLE IF NOT EXISTS {ext_table_name} (Cal_Dt date,YearWeek BIGINT,WM_Item_Nbr STRING,Service_Channel String,Store_Nbr	BIGINT,POS_Sales DOUBLE,POS_Qty	DOUBLE,POS_Store_Count BIGINT,RefreshDate TIMESTAMP NOT NULL
)
USING DELTA
LOCATION '{ext_delta_table_path}'
          """)
          
          
##SCHEMA - Implementation          
snowflake_df = spark.sql(""" 
  SELECT
        to_date(Cal_Dt, 'MM/dd/yyyy') AS Cal_Dt,
        CAST(YearWeek AS BIGINT) AS YearWeek,
        WM_Item_Nbr,
        Service_Channel,
        CAST(Store_Nbr AS BIGINT) AS Store_Nbr,
        CAST(POS_Sales AS DOUBLE) AS POS_Sales,
        CAST(POS_Qty AS DOUBLE) AS POS_Qty,
        CAST(POS_Store_Count AS BIGINT) AS POS_Store_Count,
        to_timestamp(substring_index(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate
  from tmp_tbl_for_schema_implemetation
          """)
          
##spark_schema:
# Define the select expression to cast data types of columns
select_expr = [
    "TO_DATE(Cal_Dt, 'MM/dd/yyyy') AS Cal_Dt",
    "CAST(YearWeek AS BIGINT) AS YearWeek",
    "WM_Item_Nbr",
    "Service_Channel",
    "CAST(Store_Nbr AS BIGINT) AS Store_Nbr",
    "CAST(POS_Sales AS DOUBLE) AS POS_Sales",
    "CAST(POS_Qty AS DOUBLE) AS POS_Qty",
    "CAST(POS_Store_Count AS BIGINT) AS POS_Store_Count",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate"
]

# Apply the select expression to the DataFrame
snowflake_df_modified = (
    tmp_tbl_for_schema_implementation
    .selectExpr(*select_expr)
)
         

Cal_Dt	Date
YearWeek	Number
WM_Item_Nbr	String
Service_Channel	String
Store_Nbr	Number
POS_Sales	DOUBLE
POS_Qty	DOUBLE
POS_Store_Count	Number
RefreshDate	Date/Time ( in CST )




ERROR -   

    INSERT INTO delta_test_WM_SALES
    SELECT * FROM snowflake_df_tbl;

The delete query is working fine, but when i run the insert part, i am getting an error like this - com.databricks.sql.transaction.tahoe.schema.InvariantViolationException: NOT NULL constraint violated for column: RefreshDate.



Hist table name -  delta_test_WM_SALES
Inc table name  -  delta_test_WM_SALES





############################################# WM_SALES TABLE ENDS  ########################################################






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  INVENTORY    %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

WM_INVENTORY_HIST

spark.sql(f""" 
    CREATE TABLE IF NOT EXISTS {ext_table_name} (
        WM_Item_Nbr STRING,
        Store_Nbr BIGINT,
        Cal_Dt DATE,
        YearWeek BIGINT,
        On_Hand_Qty DOUBLE,
        On_Hand_Rtl_Amt DOUBLE,
        On_Order_Qty DOUBLE,
        On_Order_Rtl_Amt DOUBLE,
        In_Transit_Qty DOUBLE,
        In_Transit_Rtl_Amt DOUBLE,
        In_Whse_Qty DOUBLE,
        In_Whse_Rtl_Amt DOUBLE,
        Pipeline_Qty DOUBLE,
        Traited_Cnt DOUBLE,
        Repl_Store_Item_Cnt DOUBLE,
        HO_Recommended_Rtl_Price DOUBLE,
        Store_Specific_Rtl_Amt DOUBLE,
        Repl_Instock_Numerator DOUBLE,
        Repl_Instock_Denominator DOUBLE,
        RefreshDate TIMESTAMP NOT NULL
    )
    USING DELTA
    PARTITIONED BY (YearWeek)
    LOCATION '{ext_delta_table_path}'
""")

##SCHEMA - Implementation    
snowflake_df = spark.sql(""" 
SELECT
WM_Item_Nbr,
CAST(Store_Nbr AS BIGINT) AS Store_Nbr,
to_date(Cal_Dt, 'MM/dd/yyyy') AS Cal_Dt,
CAST(YearWeek AS BIGINT) AS YearWeek,
CAST(On_Hand_Qty AS DOUBLE) AS On_Hand_Qty,
CAST(On_Hand_Rtl_Amt AS DOUBLE) AS On_Hand_Rtl_Amt,
CAST(On_Order_Qty AS DOUBLE) AS On_Order_Qty,
CAST(On_Order_Rtl_Amt AS DOUBLE) AS On_Order_Rtl_Amt,
CAST(In_Transit_Qty AS DOUBLE) AS In_Transit_Qty,
CAST(In_Transit_Rtl_Amt AS DOUBLE) AS In_Transit_Rtl_Amt,
CAST(In_Whse_Qty AS DOUBLE) AS In_Whse_Qty,
CAST(In_Whse_Rtl_Amt AS DOUBLE) AS In_Whse_Rtl_Amt,
CAST(Pipeline_Qty AS DOUBLE) AS Pipeline_Qty,
CAST(Traited_Cnt AS DOUBLE) AS Traited_Cnt,
CAST(Repl_Store_Item_Cnt AS DOUBLE) AS Repl_Store_Item_Cnt,
CAST(HO_Recommended_Rtl_Price AS DOUBLE) AS HO_Recommended_Rtl_Price,
CAST(Store_Specific_Rtl_Amt AS DOUBLE) AS Store_Specific_Rtl_Amt,
CAST(Repl_Instock_Numerator AS DOUBLE) AS Repl_Instock_Numerator,
CAST(Repl_Instock_Denominator AS DOUBLE) AS Repl_Instock_Denominator
to_timestamp(substring_index(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate
from tmp_tbl_for_schema_implemetation
          """)



spark_schema:

# # Define the select expression to cast data types of columns
select_expr = [
    "WM_Item_Nbr",
    "CAST(Store_Nbr AS BIGINT) AS Store_Nbr",
    "TO_DATE(Cal_Dt, 'MM/dd/yyyy') AS Cal_Dt",
    "CAST(YearWeek AS BIGINT) AS YearWeek",
    "CAST(On_Hand_Qty AS DOUBLE) AS On_Hand_Qty",
    "CAST(On_Hand_Rtl_Amt AS DOUBLE) AS On_Hand_Rtl_Amt",
    "CAST(On_Order_Qty AS DOUBLE) AS On_Order_Qty",
    "CAST(On_Order_Rtl_Amt AS DOUBLE) AS On_Order_Rtl_Amt",
    "CAST(In_Transit_Qty AS DOUBLE) AS In_Transit_Qty",
    "CAST(In_Transit_Rtl_Amt AS DOUBLE) AS In_Transit_Rtl_Amt",
    "CAST(In_Whse_Qty AS DOUBLE) AS In_Whse_Qty",
    "CAST(In_Whse_Rtl_Amt AS DOUBLE) AS In_Whse_Rtl_Amt",
    "CAST(Pipeline_Qty AS DOUBLE) AS Pipeline_Qty",
    "CAST(Traited_Cnt AS DOUBLE) AS Traited_Cnt",
    "CAST(Repl_Store_Item_Cnt AS DOUBLE) AS Repl_Store_Item_Cnt",
    "CAST(HO_Recommended_Rtl_Price AS DOUBLE) AS HO_Recommended_Rtl_Price",
    "CAST(Store_Specific_Rtl_Amt AS DOUBLE) AS Store_Specific_Rtl_Amt",
    "CAST(Repl_Instock_Numerator AS DOUBLE) AS Repl_Instock_Numerator",
    "CAST(Repl_Instock_Denominator AS DOUBLE) AS Repl_Instock_Denominator",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate"
]

# # Apply the select expression to the DataFrame
read_source_data_snowflake_df_modified = (
    read_source_data_snowflake_df
    .selectExpr(*select_expr)
)




Column Name	Azure Data Type
WM_Item_Nbr	String
Store_Nbr	Number
Cal_Dt	Date
YearWeek	NUMBER
On_Hand_Qty	DOUBLE
On_Hand_Rtl_Amt	DOUBLE
On_Order_Qty	DOUBLE
On_Order_Rtl_Amt	DOUBLE
In_Transit_Qty	DOUBLE
In_Transit_Rtl_Amt	DOUBLE
In_Whse_Qty	DOUBLE
In_Whse_Rtl_Amt	DOUBLE
Pipeline_Qty	DOUBLE
Traited_Cnt	DOUBLE
Repl_Store_Item_Cnt	DOUBLE
HO_Recommended_Rtl_Price	DOUBLE
Store_Specific_Rtl_Amt	DOUBLE
Repl_Instock_Numerator	DOUBLE
Repl_Instock_Denominator	DOUBLE
RefreshDate	Date/Time ( in CST )






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  ITEM_DIM    %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DDL :

CREATE TABLE IF NOT EXISTS WM_ITEMDIM_table_DDL (
    WM_Item_Nbr STRING,
    WM_UPC_Nbr STRING,
    WM_UPC_Desc STRING,
    _Pvt_Lbl_Ind BIGINT,
    Acct_Nbr STRING,
    Acctg_Dept_Desc STRING,
    Acctg_Dept_Nbr BIGINT,
    All_Links_Item_Desc_1 STRING,
    All_Links_Item_Nbr BIGINT,
    All_Links_Mds_Fam_Id BIGINT,
    Base_Unit_Rtl_Amt BIGINT,
    Brand_Fam_Nm STRING,
    Brand_Nm STRING,
    Brand_Ownr_Nm STRING,
    Case_UPC_Nbr STRING,
    Catlg_Item_Id STRING,
    Cncl_When_Out_Ind BIGINT,
    Cons_Item_Desc STRING,
    Cons_Item_Nbr STRING,
    Cust_Base_Rtl_Amt DOUBLE,
    Est_Out_Of_Stock_Dt DATE,
    Fineline_Desc STRING,
    Fineline_Nbr STRING,
    GTIN STRING,
    Item_Cost_Amt DOUBLE,
    Item_Create_Dt DATE,
    Item_Desc_2 STRING,
    Item_Expire_Dt DATE,
    Item_Ht_Qty DOUBLE,
    Item_Len_Qty DOUBLE,
    Item_Name STRING,
    Item_Order_Eff_Dt DATE,
    Item_Repl_Ind BIGINT,
    Item_Scannable_Ind BIGINT,
    Item_Security_Filter STRING,
    Item_Status_Cd STRING,
    Item_Status_Chng_Dt DATE,
    Item_Status_Desc STRING,
    Item_Type_Cd STRING,
    Item_Type_Desc STRING,
    Item_Wdth_Qty DOUBLE,
    Never_Out_Ind BIGINT,
    Omni_Catg_Desc STRING,
    Omni_Catg_Grp_Desc STRING,
    Omni_Catg_Grp_Nbr BIGINT,
    Omni_Catg_Nbr BIGINT,
    Omni_Dept_Desc STRING,
    Omni_Dept_Nbr BIGINT,
    Omni_Seg_Desc STRING,
    Omni_Seg_Nbr BIGINT,
    Omni_Subcatg_Desc STRING,
    Omni_Subcatg_Nbr BIGINT,
    Pallet_Hi_Qty BIGINT,
    Pallet_Ti_Qty BIGINT,
    Pallet_UPC_Nbr STRING,
    Prime_UPC_Item_Nbr STRING,
    Prime_UPC_Mds_Fam_Id STRING,
    Prime_Xref_Item_Nbr STRING,
    Prime_Xref_Mds_Fam_Id STRING,
    Prod_Desc STRING,
    Prod_Nbr BIGINT,
    Repl_Group_Nbr BIGINT,
    Repl_Subtype_Desc STRING,
    Segregation_Desc STRING,
    Sell_Qty DOUBLE,
    Sell_Uom_Desc STRING,
    Send_Store_Dt DATE,
    Signing_Desc STRING,
    Size_Desc STRING,
    Vendor_Dept_Nbr STRING,
    Vendor_Nbr STRING,
    Vendor_Nm STRING,
    Vendor_Seq_Nbr BIGINT,
    Vendor_Stock_Id STRING,
    Vndr_First_Avlbl_Dt DATE,
    Vndr_Min_Order_Qty BIGINT,
    VNPK_Cost_Amt DOUBLE,
    VNPK_Cspk_Desc STRING,
    VNPK_Cube_Uom_Desc STRING,
    VNPK_Qty BIGINT,
    VNPK_Wt_Qty DOUBLE,
    WHPK_Qty BIGINT,
    WHPK_Unit_Cost DOUBLE,
    WHPK_UPC_Nbr STRING,
    Whse_Algn_Type_Cd STRING,
    Whse_Algn_Type_Desc STRING,
    Whse_Rotation_Desc STRING,
    CLX_ACTUAL_QUANTITY DOUBLE,
    CLX_APPLICATION_METHOD STRING,
    CLX_BONUS_INFO STRING,
    CLX_BRAND STRING,
    CLX_BU STRING,
    CLX_BU_SUBCATEGORY STRING,
    CLX_CAPACITY STRING,
    CLX_CATEGORY STRING,
    CLX_CATEGORY_DET STRING,
    CLX_CLOROX_ITEM_FLAG STRING,
    CLX_COMPANY STRING,
    CLX_DIVISION STRING,
    CLX_FILTER_TYPE STRING,
    CLX_FLAVOR STRING,
    CLX_FLAVOR_GROUP STRING,
    CLX_FLAVOR_SUBGROUP STRING,
    CLX_FORM_TYPE STRING,
    CLX_HEALTH_TYPE STRING,
    CLX_ITEM_DESC STRING,
    CLX_ITEM_SIZE STRING,
    CLX_NATIONAL_BRAND_FLAG STRING,
    CLX_PACKAGE_TYPE STRING,
    CLX_PAF_1 STRING,
    CLX_PAF_2 STRING,
    CLX_PAF_3 STRING,
    CLX_PAF_4 STRING,
    CLX_PAF_5 STRING,
    CLX_SAF1 STRING,
    CLX_SAF2 STRING,
    CLX_SAF3 STRING,
    CLX_SAF4 STRING,
    CLX_SAF5 STRING,
    CLX_SBU STRING,
    CLX_SBU_DESC STRING,
    CLX_SCENT STRING,
    CLX_SEGMENT STRING,
    CLX_SIZE_COUNT_GROUP STRING,
    CLX_SUB_BRAND STRING,
    CLX_SUB_CATEGORY STRING,
    CLX_SUB_SEGMENT STRING,
    CLX_SUB_TYPE STRING,
    CLX_SUPER_ITEM_DESC STRING,
    CLX_SUPER_ITEM_NBR STRING,
    CLX_SUPER_ITEM_TYPE_ID STRING,
    CLX_SUPER_UPC STRING,
    CLX_SUPER_VENDOR_NAME STRING,
    CLX_TYPE STRING,
    CLX_VENDOR_NAME STRING,
    STAT_FACTOR DOUBLE,
    CA_BRAND STRING,
    CA_CATEGORY STRING,
    CA_DIM_KEY STRING,
    CA_EAN STRING,
    CA_GLOBAL_DESCRIPTION STRING,
    CA_GLOBAL_PARENT_UPC STRING,
    CA_GLOBAL_VOLUME_EQUIVALENCY_TEXT STRING,
    CA_IRI_DESCRIPTION STRING,
    CA_MANUFACTURER STRING,
    CA_MEGACATEGORY STRING,
    CA_PACKAGE_SIZE STRING,
    CA_SEGMENT STRING,
    CA_SUBBRAND STRING,
    CA_SUBCATEGORY STRING,
    CA_TOTAL_CATEGORY STRING,
    RefreshDate TIMESTAMP
)
USING DELTA
LOCATION '/your/delta/table/path'


##############################################################

custom_schema_select_expression_WM_ITEMDIM =

['WM_Item_Nbr', 'WM_UPC_Nbr', 'WM_UPC_Desc', 'CAST(_Pvt_Lbl_Ind AS BIGINT) AS _Pvt_Lbl_Ind', 'Acct_Nbr', 'Acctg_Dept_Desc', 'CAST(Acctg_Dept_Nbr AS BIGINT) AS Acctg_Dept_Nbr', 'All_Links_Item_Desc_1', 'CAST(All_Links_Item_Nbr AS BIGINT) AS All_Links_Item_Nbr', 'CAST(All_Links_Mds_Fam_Id AS BIGINT) AS All_Links_Mds_Fam_Id', 'CAST(Base_Unit_Rtl_Amt AS DOUBLE) AS Base_Unit_Rtl_Amt', 'Brand_Fam_Nm', 'Brand_Nm', 'Brand_Ownr_Nm', 'Case_UPC_Nbr', 'Catlg_Item_Id', 'CAST(Cncl_When_Out_Ind AS BIGINT) AS Cncl_When_Out_Ind', 'Cons_Item_Desc', 'Cons_Item_Nbr', 'CAST(Cust_Base_Rtl_Amt AS DOUBLE) AS Cust_Base_Rtl_Amt', 'Est_Out_Of_Stock_Dt', 'Fineline_Desc', 'Fineline_Nbr', 'GTIN', 'CAST(Item_Cost_Amt AS DOUBLE) AS Item_Cost_Amt', 'Item_Create_Dt', 'Item_Desc_2', 'Item_Expire_Dt', 'CAST(Item_Ht_Qty AS DOUBLE) AS Item_Ht_Qty', 'CAST(Item_Len_Qty AS DOUBLE) AS Item_Len_Qty', 'Item_Name', 'Item_Order_Eff_Dt', 'CAST(Item_Repl_Ind AS BIGINT) AS Item_Repl_Ind', 'CAST(Item_Scannable_Ind AS BIGINT) AS Item_Scannable_Ind', 'Item_Security_Filter', 'Item_Status_Cd', 'Item_Status_Chng_Dt', 'Item_Status_Desc', 'Item_Type_Cd', 'Item_Type_Desc', 'CAST(Item_Wdth_Qty AS DOUBLE) AS Item_Wdth_Qty', 'CAST(Never_Out_Ind AS BIGINT) AS Never_Out_Ind', 'Omni_Catg_Desc', 'Omni_Catg_Grp_Desc', 'CAST(Omni_Catg_Grp_Nbr AS BIGINT) AS Omni_Catg_Grp_Nbr', 'CAST(Omni_Catg_Nbr AS BIGINT) AS Omni_Catg_Nbr', 'Omni_Dept_Desc', 'CAST(Omni_Dept_Nbr AS BIGINT) AS Omni_Dept_Nbr', 'Omni_Seg_Desc', 'CAST(Omni_Seg_Nbr AS BIGINT) AS Omni_Seg_Nbr', 'Omni_Subcatg_Desc', 'CAST(Omni_Subcatg_Nbr AS BIGINT) AS Omni_Subcatg_Nbr', 'CAST(Pallet_Hi_Qty AS BIGINT) AS Pallet_Hi_Qty', 'CAST(Pallet_Ti_Qty AS BIGINT) AS Pallet_Ti_Qty', 'Pallet_UPC_Nbr', 'Prime_UPC_Item_Nbr', 'Prime_UPC_Mds_Fam_Id', 'Prime_Xref_Item_Nbr', 'Prime_Xref_Mds_Fam_Id', 'Prod_Desc', 'CAST(Prod_Nbr AS BIGINT) AS Prod_Nbr', 'CAST(Repl_Group_Nbr AS BIGINT) AS Repl_Group_Nbr', 'Repl_Subtype_Desc', 'Segregation_Desc', 'CAST(Sell_Qty AS DOUBLE) AS Sell_Qty', 'Sell_Uom_Desc', 'Send_Store_Dt', 'Signing_Desc', 'Size_Desc', 'Vendor_Dept_Nbr', 'Vendor_Nbr', 'Vendor_Nm', 'CAST(Vendor_Seq_Nbr AS BIGINT) AS Vendor_Seq_Nbr', 'Vendor_Stock_Id', 'Vndr_First_Avlbl_Dt', 'CAST(Vndr_Min_Order_Qty AS BIGINT) AS Vndr_Min_Order_Qty', 'CAST(VNPK_Cost_Amt AS DOUBLE) AS VNPK_Cost_Amt', 'VNPK_Cspk_Desc', 'VNPK_Cube_Uom_Desc', 'CAST(VNPK_Qty AS BIGINT) AS VNPK_Qty', 'CAST(VNPK_Wt_Qty AS DOUBLE) AS VNPK_Wt_Qty', 'CAST(WHPK_Qty AS BIGINT) AS WHPK_Qty', 'CAST(WHPK_Unit_Cost AS DOUBLE) AS WHPK_Unit_Cost', 'WHPK_UPC_Nbr', 'Whse_Algn_Type_Cd', 'Whse_Algn_Type_Desc', 'Whse_Rotation_Desc', 'CAST(CLX_ACTUAL_QUANTITY AS DOUBLE) AS CLX_ACTUAL_QUANTITY', 'CLX_APPLICATION_METHOD', 'CLX_BONUS_INFO', 'CLX_BRAND', 'CLX_BU', 'CLX_BU_SUBCATEGORY', 'CLX_CAPACITY', 'CLX_CATEGORY', 'CLX_CATEGORY_DET', 'CLX_CLOROX_ITEM_FLAG', 'CLX_COMPANY', 'CLX_DIVISION', 'CLX_FILTER_TYPE', 'CLX_FLAVOR', 'CLX_FLAVOR_GROUP', 'CLX_FLAVOR_SUBGROUP', 'CLX_FORM_TYPE', 'CLX_HEALTH_TYPE', 'CLX_ITEM_DESC', 'CLX_ITEM_SIZE', 'CLX_NATIONAL_BRAND_FLAG', 'CLX_PACKAGE_TYPE', 'CLX_PAF_1', 'CLX_PAF_2', 'CLX_PAF_3', 'CLX_PAF_4', 'CLX_PAF_5', 'CLX_SAF1', 'CLX_SAF2', 'CLX_SAF3', 'CLX_SAF4', 'CLX_SAF5', 'CLX_SBU', 'CLX_SBU_DESC', 'CLX_SCENT', 'CLX_SEGMENT', 'CLX_SIZE_COUNT_GROUP', 'CLX_SUB_BRAND', 'CLX_SUB_CATEGORY', 'CLX_SUB_SEGMENT', 'CLX_SUB_TYPE', 'CLX_SUPER_ITEM_DESC', 'CLX_SUPER_ITEM_NBR', 'CLX_SUPER_ITEM_TYPE_ID', 'CLX_SUPER_UPC', 'CLX_SUPER_VENDOR_NAME', 'CLX_TYPE', 'CLX_VENDOR_NAME', 'CAST(STAT_FACTOR AS DOUBLE) AS STAT_FACTOR', 'CA_BRAND', 'CA_CATEGORY', 'CA_DIM_KEY', 'CA_EAN', 'CA_GLOBAL_DESCRIPTION', 'CA_GLOBAL_PARENT_UPC', 'CA_GLOBAL_VOLUME_EQUIVALENCY_TEXT', 'CA_IRI_DESCRIPTION', 'CA_MANUFACTURER', 'CA_MEGACATEGORY', 'CA_PACKAGE_SIZE', 'CA_SEGMENT', 'CA_SUBBRAND', 'CA_SUBCATEGORY', 'CA_TOTAL_CATEGORY', "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate"]






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  WM_LOCATION    %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

DDL_WM_LOCATION:

CREATE TABLE IF NOT EXISTS your_table_name (
    Store_Nbr BIGINT,
    Store_Nm STRING,
    Banner_Desc STRING,
    Bu_Comp_Desc STRING,
    Bu_Gross_Size_Qty DOUBLE,
    Bu_Public_Close_Tm TIMESTAMP,
    Bu_Public_Open_Tm TIMESTAMP,
    Cnty_Nm STRING,
    Drv_Thru_Pharm_Ind BIGINT,
    Dst_Tz_Nm STRING,
    Fin_Open_Dt DATE,
    Fin_Rpt_Cd STRING,
    Grand_Open_Dt DATE,
    Lat_Dgr DOUBLE,
    Long_Dgr DOUBLE,
    Market_Nbr BIGINT,
    Market_Nm STRING,
    Mdse_Maj_Zone_Nbr STRING,
    Mdse_Sub_Zone_Nbr STRING,
    Op_Close_Dt DATE,
    Open_24_Hr_Ind BIGINT,
    Open_Status_Cd BIGINT,
    Open_Status_Desc STRING,
    Open_Sun_Ind BIGINT,
    Ph_Nbr STRING,
    SecurityFilter STRING,
    Soft_Open_Dt DATE,
    St_Addr_Line_2 STRING,
    St_Addr_Line_3 STRING,
    St_Addr_Line_4 STRING,
    St_Prov_Nm STRING,
    State_Prov_Cd STRING,
    Store_Mgr_Nm STRING,
    Store_Type_Desc STRING,
    Subdivision_Nbr STRING,
    Subdivision_Nm STRING,
    Tz_Nm STRING,
    RefreshDate TIMESTAMP
);




custom_schema_select_expression_WM_LOCATION = [
    "CAST(Store_Nbr AS BIGINT) AS Store_Nbr",
    "Store_Nm",
    "Banner_Desc",
    "Bu_Comp_Desc",
    "CAST(Bu_Gross_Size_Qty AS BIGINT) AS Bu_Gross_Size_Qty",
    "TO_TIMESTAMP(Bu_Public_Close_Tm, 'yyyy-MM-dd HH:mm:ss') AS Bu_Public_Close_Tm",    #NEED - spark.conf.set("spark.sql.legacy.timeParserPolicy", "LEGACY")
    "TO_TIMESTAMP(Bu_Public_Open_Tm, 'yyyy-MM-dd HH:mm:ss') AS Bu_Public_Open_Tm",      #NEED - spark.conf.set("spark.sql.legacy.timeParserPolicy", "LEGACY")
    "Cnty_Nm",
    "CAST(Drv_Thru_Pharm_Ind AS BIGINT) AS Drv_Thru_Pharm_Ind",
    "Dst_Tz_Nm",
    "TO_DATE(Fin_Open_Dt, 'yyyy-MM-dd') AS Fin_Open_Dt",
    "Fin_Rpt_Cd",
    "TO_DATE(Grand_Open_Dt, 'yyyy-MM-dd') AS Grand_Open_Dt",
    "CAST(Lat_Dgr AS DOUBLE) AS Lat_Dgr",
    "CAST(Long_Dgr AS DOUBLE) AS Long_Dgr",
    "CAST(Market_Nbr AS BIGINT) AS Market_Nbr",
    "Market_Nm",
    "Mdse_Maj_Zone_Nbr",
    "Mdse_Sub_Zone_Nbr",
    "TO_DATE(Op_Close_Dt, 'yyyy-MM-dd') AS Op_Close_Dt",
    "CAST(Open_24_Hr_Ind AS BIGINT) AS Open_24_Hr_Ind",
    "CAST(Open_Status_Cd AS BIGINT) AS Open_Status_Cd",
    "Open_Status_Desc",
    "CAST(Open_Sun_Ind AS BIGINT) AS Open_Sun_Ind",
    "Ph_Nbr",
    "SecurityFilter",
    "TO_DATE(Soft_Open_Dt, 'yyyy-MM-dd') AS Soft_Open_Dt",
    "St_Addr_Line_2",
    "St_Addr_Line_3",
    "St_Addr_Line_4",
    "St_Prov_Nm",
    "State_Prov_Cd",
    "Store_Mgr_Nm",
    "Store_Type_Desc",
    "Subdivision_Nbr",
    "Subdivision_Nm",
    "Tz_Nm",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate"
]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  WM_CALENDAR  %%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



DDL_WM_CALENDAR:


CREATE TABLE IF NOT EXISTS your_table_name (
    Cal_Dt DATE,
    Cal_Full_Yr_Nbr BIGINT,
    Cal_Mth_Desc STRING,
    Cal_Mth_Nbr BIGINT,
    Cal_Qtr_Cnt BIGINT,
    Cal_Qtr_Nbr BIGINT,
    Cal_Wk_Day_Nbr BIGINT,
    Cal_Wk_Day_Nm STRING,
    Cal_Wk_Nbr BIGINT,
    CalendarDate DATE,
    Date_Desc STRING,
    Fiscal_Full_Yr_Nbr BIGINT,
    Fiscal_Mth_Nbr BIGINT,
    Fiscal_Mth_Nm STRING,
    Fiscal_Qtr_Nm STRING,
    PerID BIGINT,
    WM_Full_Yr_Nbr BIGINT,
    WM_Half_Yr_Nm STRING,
    WM_Mth_Nbr BIGINT,
    WM_Mth_Nm STRING,
    WM_Qtr_Nm STRING,
    WM_Wk_Day_Nbr BIGINT,
    WM_Wk_Nbr BIGINT,
    WM_Yr_Wk_Nbr BIGINT,
    YearWeek BIGINT,
    Clx_Fy_Ly_Yr BIGINT,
    Clx_Fy_Yr BIGINT,
    Clx_Last_Wk BIGINT,
    Clx_Last_Wk_In_Yr BIGINT,
    Clx_Ly_Mth_End_Wm_Wk BIGINT,
    Clx_Ly_Qtr_End_Wm_Wk BIGINT,
    Clx_Ly_Qtr_Start_Wm_Wk BIGINT,
    Clx_Lyr_First_Wk BIGINT,
    Clx_Mth_Name STRING,
    Clx_Qtr_Name STRING,
    Clx_Qtr_Nbr BIGINT,
    Clx_Ty_Mth_End_Wm_Wk BIGINT,
    Clx_Ty_Mth_Start_Wm_Wk BIGINT,
    Clx_Ty_Qtr_End_Wm_Wk BIGINT,
    Clx_Ty_Qtr_Start_Wm_Wk BIGINT,
    Clx_Wk_In_Yr BIGINT,
    Clx_Yr_First_Wk BIGINT,
    Clx_Yr_Mth STRING,
    RefreshDate TIMESTAMP
);



custom_schema_select_expression_WM_CALENDAR = [
    "TO_DATE(Cal_Dt, 'yyyy-MM-dd') AS Cal_Dt",
    "CAST(Cal_Full_Yr_Nbr AS BIGINT) AS Cal_Full_Yr_Nbr",
    "Cal_Mth_Desc",
    "CAST(Cal_Mth_Nbr AS BIGINT) AS Cal_Mth_Nbr",
    "CAST(Cal_Qtr_Cnt AS BIGINT) AS Cal_Qtr_Cnt",
    "CAST(Cal_Qtr_Nbr AS BIGINT) AS Cal_Qtr_Nbr",
    "CAST(Cal_Wk_Day_Nbr AS BIGINT) AS Cal_Wk_Day_Nbr",
    "Cal_Wk_Day_Nm",
    "CAST(Cal_Wk_Nbr AS BIGINT) AS Cal_Wk_Nbr",
    "TO_DATE(CalendarDate, 'yyyy-MM-dd') AS CalendarDate",
    "Date_Desc",
    "CAST(Fiscal_Full_Yr_Nbr AS BIGINT) AS Fiscal_Full_Yr_Nbr",
    "CAST(Fiscal_Mth_Nbr AS BIGINT) AS Fiscal_Mth_Nbr",
    "Fiscal_Mth_Nm",
    "Fiscal_Qtr_Nm",
    "CAST(PerID AS BIGINT) AS PerID",
    "CAST(WM_Full_Yr_Nbr AS BIGINT) AS WM_Full_Yr_Nbr",
    "WM_Half_Yr_Nm",
    "CAST(WM_Mth_Nbr AS BIGINT) AS WM_Mth_Nbr",
    "WM_Mth_Nm",
    "WM_Qtr_Nm",
    "CAST(WM_Wk_Day_Nbr AS BIGINT) AS WM_Wk_Day_Nbr",
    "CAST(WM_Wk_Nbr AS BIGINT) AS WM_Wk_Nbr",
    "CAST(WM_Yr_Wk_Nbr AS BIGINT) AS WM_Yr_Wk_Nbr",
    "CAST(YearWeek AS BIGINT) AS YearWeek",
    "CAST(Clx_Fy_Ly_Yr AS BIGINT) AS Clx_Fy_Ly_Yr",
    "CAST(Clx_Fy_Yr AS BIGINT) AS Clx_Fy_Yr",
    "CAST(Clx_Last_Wk AS BIGINT) AS Clx_Last_Wk",
    "CAST(Clx_Last_Wk_In_Yr AS BIGINT) AS Clx_Last_Wk_In_Yr",
    "CAST(Clx_Ly_Mth_End_Wm_Wk AS BIGINT) AS Clx_Ly_Mth_End_Wm_Wk",
    "CAST(Clx_Ly_Qtr_End_Wm_Wk AS BIGINT) AS Clx_Ly_Qtr_End_Wm_Wk",
    "CAST(Clx_Ly_Qtr_Start_Wm_Wk AS BIGINT) AS Clx_Ly_Qtr_Start_Wm_Wk",
    "CAST(Clx_Lyr_First_Wk AS BIGINT) AS Clx_Lyr_First_Wk",
    "Clx_Mth_Name",
    "Clx_Qtr_Name",
    "CAST(Clx_Qtr_Nbr AS BIGINT) AS Clx_Qtr_Nbr",
    "CAST(Clx_Ty_Mth_End_Wm_Wk AS BIGINT) AS Clx_Ty_Mth_End_Wm_Wk",
    "CAST(Clx_Ty_Mth_Start_Wm_Wk AS BIGINT) AS Clx_Ty_Mth_Start_Wm_Wk",
    "CAST(Clx_Ty_Qtr_End_Wm_Wk AS BIGINT) AS Clx_Ty_Qtr_End_Wm_Wk",
    "CAST(Clx_Ty_Qtr_Start_Wm_Wk AS BIGINT) AS Clx_Ty_Qtr_Start_Wm_Wk",
    "CAST(Clx_Wk_In_Yr AS BIGINT) AS Clx_Wk_In_Yr",
    "CAST(Clx_Yr_First_Wk AS BIGINT) AS Clx_Yr_First_Wk",
    "Clx_Yr_Mth",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate"
]





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  SAMS_LOCATION    %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

custom_schema_select_expression_SAMS_LOCATION = [
    "City",
    "Club_Name",
    "CAST(Club_Number AS BIGINT) AS Club_Number",
    "CAST(DC_Alignment AS BIGINT) AS DC_Alignment",
    "Market",
    "Region",
    "State",
    "Store_Secuirty_Filter",
    "Street_Address",
    "Zip",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate"
]



############################################# SAMS_LOCATION TABLE ENDS  ########################################################




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  SAMS_ITEMDIM   %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


custom_schema_select_expression_SAMS_ITEMDIM = [
    "CLX_ACTUAL_QUANTITY",
    "CLX_APPLICATION_METHOD",
    "CLX_BONUS_INFO",
    "CLX_BRAND",
    "CLX_BU",
    "CLX_BU_SUBCATEGORY",
    "CLX_CAPACITY",
    "CLX_CATEGORY",
    "CLX_CATEGORY_DET",
    "CLX_CLOROX_ITEM_FLAG",
    "CLX_COMPANY",
    "CLX_DIVISION",
    "CLX_FILTER_TYPE",
    "CLX_FLAVOR",
    "CLX_FLAVOR_GROUP",
    "CLX_FLAVOR_SUBGROUP",
    "CLX_FORM_TYPE",
    "CLX_HEALTH_TYPE",
    "CLX_ITEM_DESC",
    "CLX_ITEM_SIZE",
    "CLX_NATIONAL_BRAND_FLAG",
    "CLX_PACKAGE_TYPE",
    "CLX_PALLET_SIZE",
    "CLX_PRESENTATION_LEVEL",
    "CLX_SBU",
    "CLX_SBU_DESC",
    "CLX_SCENT",
    "CLX_SEGMENT",
    "CLX_SIZE",
    "CLX_SIZE_COUNT_GROUP",
    "CLX_STAT_VALUE_PALLET",
    "CLX_SUB_BRAND",
    "CLX_SUB_CATEGORY",
    "CLX_SUB_CATEGORY_ID",
    "CLX_SUB_SEGMENT",
    "CLX_SUB_TOTAL_GROUP",
    "CLX_SUB_TYPE",
    "CLX_SUPER_ITEM_DESC",
    "CLX_SUPER_ITEM_NBR",
    "CLX_SUPER_UPC",
    "CLX_SUPER_VENDOR_NAME",
    "CLX_TYPE",
    "CLX_VENDOR_NAME",
    "CAST(STAT_FACTOR AS DOUBLE) AS STAT_FACTOR",
    "Cat_Desc",
    "CAST(Cat_Nbr AS BIGINT) AS Cat_Nbr",
    "TO_DATE(Effective_Date , 'yyyy-MM-dd') AS Effective_Date",
    "Item_Desc_1",
    "Item_Desc_2",
    "Item_Nbr",
    "Item_Security_Filter",
    "Item_Status",
    "UPC",
    "Vend_Dept_Nbr",
    "Vend_Name",
    "CAST(Vend_Nbr AS BIGINT) AS Vend_Nbr",
    "Vend_Pack_Qty",
    "Vend_Seq_Nbr",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'MM/dd/yyyy hh:mm a') AS RefreshDate"
]





############################################# SAMS_ITEMDIM TABLE ENDS  ########################################################



-- TARGET DATASETS:-

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  TARGET_CALENDAR  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

custom_schema_select_expression_TARGET_CALENDAR =  [
    "TO_DATE(CALENDARDATE, 'yyyy-MM-dd') AS CALENDARDATE",
    "CAST(TGTMNTH AS BIGINT) AS TGTMNTH",
    "CAST(TGTQTR AS BIGINT) AS TGTQTR",
    "CAST(TGTWK AS BIGINT) AS TGTWK",
    "TO_DATE(TGTWKEND, 'yyyy-MM-dd') AS TGTWKEND",
    "CAST(TGTYR AS BIGINT) AS TGTYR",
    "TGTYRMNTHWK",
    "CAST(TGTYRWK AS BIGINT) AS TGTYRWK",
    "CAST(TGTYRWKLY AS BIGINT) AS TGTYRWKLY",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'yyyy-MM-dd HH:mm:ss') AS RefreshDate"
]


############################################# TARGET_CALENDAR TABLE ENDS  ########################################################




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  TARGET_ITEMDIM  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

custom_schema_select_expression_TARGET_ITEMDIM =  [
    "Brand_Name",
    "Brand_Type",
    "Business_Partner_Name",
    "Class_Description",
    "Class_No",
    "Color_Shade",
    "Dept_Description",
    "Dept_No",
    "Description",
    "Div_No",
    "Division_Description",
    "DPCI",
    "Gender",
    "Group_Description",
    "Group_No",
    "Import_Designation",
    "Item_State",
    "Item_Type_Name",
    "Last_Update_Date",
    "Launch_Date",
    "Mdse_Category",
    "Model_Number",
    "Net_Content_Quantity_Code",
    "Net_Content_Quantity_Value",
    "Package_Depth",
    "Package_Height",
    "Package_Qty",
    "Package_Weight",
    "Package_Width",
    "Return_Method",
    "Size",
    "Subclass_Description",
    "Subclass_Id",
    "TCIN",
    "Unit_Of_Measure",
    "UPC",
    "Vendor_Id",
    "Vendor_Name",
    "Weight_Uom",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'yyyy-MM-dd HH:mm:ss') AS RefreshDate"
]




############################################# TARGET_ITEMDIM TABLE ENDS  ########################################################




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  TARGET_LOCATION  %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

custom_schema_select_expression_TARGET_LOCATION =  [
    "Address_1",
    "Address_2",
    "City",
    "District",
    "Group_Id",
    "Last_Remodel_Date",
    "Latitude",
    "Location_Name",
    "Location_Number",
    "Location_Subtype",
    "Location_Type",
    "Longitude",
    "Next_Remodel_Date",
    "Optical_In_Store",
    "Pharmacy_In_Store",
    "Region",
    "Servicing_Fdc",
    "Servicing_Rdc",
    "State",
    "Store_Close_Date",
    "Store_Format",
    "Store_Open_Date",
    "Store_Size",
    "Store_Status",
    "Zip_Code",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'yyyy-MM-dd HH:mm:ss') AS RefreshDate"
]


############################################# TARGET_LOCATION TABLE ENDS  ########################################################





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  TARGET_INVENTORY_D  %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

custom_schema_select_expression_TARGET_INVENTORY_D =  [
    "CAST(TGTYRWK AS BIGINT) AS TGTYRWK",
    "CAST(CALENDARDATE AS DATE) AS CALENDARDATE",
    "DPCI",
    "CAST(Location_Number AS BIGINT) AS Location_Number",
    "CAST(Daily_Beginning_On_Hand_Amount AS DOUBLE) AS Daily_Beginning_On_Hand_Amount",
    "CAST(Daily_Beginning_On_Hand_Quantity AS DOUBLE) AS Daily_Beginning_On_Hand_Quantity",
    "CAST(Daily_Beginning_On_Purchase_Amount AS DOUBLE) AS Daily_Beginning_On_Purchase_Amount",
    "CAST(Daily_Beginning_On_Purchase_Quantity AS DOUBLE) AS Daily_Beginning_On_Purchase_Quantity",
    "CAST(Daily_Beginning_On_Transfer_Amount AS DOUBLE) AS Daily_Beginning_On_Transfer_Amount",
    "CAST(Daily_Beginning_On_Transfer_Quantity AS DOUBLE) AS Daily_Beginning_On_Transfer_Quantity",
    "CAST(Daily_Demand_Curve_Coverage_Quantity AS DOUBLE) AS Daily_Demand_Curve_Coverage_Quantity",
    "CAST(Daily_Ending_On_Hand_Amount AS DOUBLE) AS Daily_Ending_On_Hand_Amount",
    "CAST(Daily_Ending_On_Hand_Quantity AS DOUBLE) AS Daily_Ending_On_Hand_Quantity",
    "CAST(Daily_Ending_On_Purchase_Amount AS DOUBLE) AS Daily_Ending_On_Purchase_Amount",
    "CAST(Daily_Ending_On_Purchase_Quantity AS DOUBLE) AS Daily_Ending_On_Purchase_Quantity",
    "CAST(Daily_Ending_On_Transfer_Amount AS DOUBLE) AS Daily_Ending_On_Transfer_Amount",
    "CAST(Daily_Ending_On_Transfer_Quantity AS DOUBLE) AS Daily_Ending_On_Transfer_Quantity",
    "CAST(Daily_Final_Presentation_Minimum_Amount AS DOUBLE) AS Daily_Final_Presentation_Minimum_Amount",
    "CAST(Daily_Final_Presentation_Minimum_Quantity AS DOUBLE) AS Daily_Final_Presentation_Minimum_Quantity",
    "CAST(Daily_Instock_Percentage AS DOUBLE) AS Daily_Instock_Percentage",
    "CAST(Daily_Instock_Quantity AS DOUBLE) AS Daily_Instock_Quantity",
    "CAST(Daily_Lead_Time_Days_Quantity AS DOUBLE) AS Daily_Lead_Time_Days_Quantity",
    "CAST(Daily_Non_Pog_Instock_Percentage AS DOUBLE) AS Daily_Non_Pog_Instock_Percentage",
    "CAST(Daily_Non_Pog_Instock_Quantity AS DOUBLE) AS Daily_Non_Pog_Instock_Quantity",
    "CAST(Daily_Non_Pog_Out_Of_Stock_Percentage AS DOUBLE) AS Daily_Non_Pog_Out_Of_Stock_Percentage",
    "CAST(Daily_Non_Pog_Out_Of_Stock_Quantity AS DOUBLE) AS Daily_Non_Pog_Out_Of_Stock_Quantity",
    "CAST(Daily_Non_Pog_Tracked_Item_Quantity AS DOUBLE) AS Daily_Non_Pog_Tracked_Item_Quantity",
    "CAST(Daily_Order_Point_Quantity AS DOUBLE) AS Daily_Order_Point_Quantity",
    "CAST(Daily_Order_To_Level_Quantity AS DOUBLE) AS Daily_Order_To_Level_Quantity",
    "CAST(Daily_Out_Of_Stock_Percentage AS DOUBLE) AS Daily_Out_Of_Stock_Percentage",
    "CAST(Daily_Out_Of_Stock_Quantity AS DOUBLE) AS Daily_Out_Of_Stock_Quantity",
    "CAST(Daily_Pog_Instock_Percentage AS DOUBLE) AS Daily_Pog_Instock_Percentage",
    "CAST(Daily_Pog_Instock_Quantity AS DOUBLE) AS Daily_Pog_Instock_Quantity",
    "CAST(Daily_Pog_Out_Of_Stock_Percentage AS DOUBLE) AS Daily_Pog_Out_Of_Stock_Percentage",
    "CAST(Daily_Pog_Out_Of_Stock_Quantity AS DOUBLE) AS Daily_Pog_Out_Of_Stock_Quantity",
    "CAST(Daily_Pog_Tracked_Item_Quantity AS DOUBLE) AS Daily_Pog_Tracked_Item_Quantity",
    "CAST(Daily_Policy_Order_Below_Quantity AS DOUBLE) AS Daily_Policy_Order_Below_Quantity",
    "CAST(Daily_Presentation_Beginning_Of_Period_Quantity AS DOUBLE) AS Daily_Presentation_Beginning_Of_Period_Quantity",
    "CAST(Daily_Presentation_Ending_Of_Period_Quantity AS DOUBLE) AS Daily_Presentation_Ending_Of_Period_Quantity",
    "CAST(Daily_Reorder_Frequency_Quantity AS DOUBLE) AS Daily_Reorder_Frequency_Quantity",
    "CAST(Daily_Review_Time_Days_Quantity AS DOUBLE) AS Daily_Review_Time_Days_Quantity",
    "CAST(Daily_Safety_Stock_Quantity AS DOUBLE) AS Daily_Safety_Stock_Quantity",
    "CAST(Daily_Sales_Volume_Amountdjustment_Quantity AS DOUBLE) AS Daily_Sales_Volume_Amountdjustment_Quantity",
    "CAST(Daily_Ship_Exclusion_Item_Location_Quantity AS DOUBLE) AS Daily_Ship_Exclusion_Item_Location_Quantity",
    "CAST(Daily_Ship_Exclusion_Out_Of_Stock_Item_Location_Quantity AS DOUBLE) AS Daily_Ship_Exclusion_Out_Of_Stock_Item_Location_Quantity",
    "CAST(Daily_Ship_Out_Of_Stock_Item_Location_Quantity AS DOUBLE) AS Daily_Ship_Out_Of_Stock_Item_Location_Quantity",
    "CAST(Daily_Ship_Tracked_Item_Location_Quantity AS DOUBLE) AS Daily_Ship_Tracked_Item_Location_Quantity",
    "CAST(Daily_Tracked_Item_Out_Of_Stock_Quantity AS DOUBLE) AS Daily_Tracked_Item_Out_Of_Stock_Quantity",
    "CAST(Daily_Tracked_Item_Quantity AS DOUBLE) AS Daily_Tracked_Item_Quantity",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'YYYY-MM-DD HH:mm:ss') AS RefreshDate"
]


############################################# TARGET_INVENTORY_D TABLE ENDS  ########################################################





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  TARGET_INVENTORY_W  %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

custom_schema_select_expression_TARGET_INVENTORY_W =  [
    "CAST(TGTYRWK AS BIGINT) AS TGTYRWK",
    "CAST(CALENDARDATE AS DATE) AS CALENDARDATE",
    "DPCI",
    "CAST(Location_Number AS BIGINT) AS Location_Number",
    "CAST(Beginning_On_Hand_Amount AS DOUBLE) AS Beginning_On_Hand_Amount",
    "CAST(Beginning_On_Hand_Quantity AS DOUBLE) AS Beginning_On_Hand_Quantity",
    "CAST(Beginning_On_Purchase_Amount AS DOUBLE) AS Beginning_On_Purchase_Amount",
    "CAST(Beginning_On_Purchase_Quantity AS DOUBLE) AS Beginning_On_Purchase_Quantity",
    "CAST(Beginning_On_Transfer_Amount AS DOUBLE) AS Beginning_On_Transfer_Amount",
    "CAST(Beginning_On_Transfer_Quantity AS DOUBLE) AS Beginning_On_Transfer_Quantity",
    "CAST(Demand_Curve_Coverage_Quantity AS DOUBLE) AS Demand_Curve_Coverage_Quantity",
    "CAST(Ending_On_Hand_Amount AS DOUBLE) AS Ending_On_Hand_Amount",
    "CAST(Ending_On_Hand_Quantity AS DOUBLE) AS Ending_On_Hand_Quantity",
    "CAST(Ending_On_Purchase_Amount AS DOUBLE) AS Ending_On_Purchase_Amount",
    "CAST(Ending_On_Purchase_Quantity AS DOUBLE) AS Ending_On_Purchase_Quantity",
    "CAST(Ending_On_Transfer_Amount AS DOUBLE) AS Ending_On_Transfer_Amount",
    "CAST(Ending_On_Transfer_Quantity AS DOUBLE) AS Ending_On_Transfer_Quantity",
    "CAST(Final_Presentation_Minimum_Amount AS DOUBLE) AS Final_Presentation_Minimum_Amount",
    "CAST(Final_Presentation_Minimum_Quantity AS DOUBLE) AS Final_Presentation_Minimum_Quantity",
    "CAST(Instock_Percentage AS DOUBLE) AS Instock_Percentage",
    "CAST(Instock_Quantity AS DOUBLE) AS Instock_Quantity",
    "CAST(Item_Locations_Base_Count AS DOUBLE) AS Item_Locations_Base_Count",
    "CAST(Non_Pog_Instock_Percentage AS DOUBLE) AS Non_Pog_Instock_Percentage",
    "CAST(Non_Pog_Instock_Quantity AS DOUBLE) AS Non_Pog_Instock_Quantity",
    "CAST(Non_Pog_Out_Of_Stock_Percentage AS DOUBLE) AS Non_Pog_Out_Of_Stock_Percentage",
    "CAST(Non_Pog_Out_Of_Stock_Quantity AS DOUBLE) AS Non_Pog_Out_Of_Stock_Quantity",
    "CAST(Non_Pog_Tracked_Item_Quantity AS DOUBLE) AS Non_Pog_Tracked_Item_Quantity",
    "CAST(Out_Of_Stock_Percentage AS DOUBLE) AS Out_Of_Stock_Percentage",
    "CAST(Out_Of_Stock_Quantity AS DOUBLE) AS Out_Of_Stock_Quantity",
    "CAST(Pog_Instock_Percentage AS DOUBLE) AS Pog_Instock_Percentage",
    "CAST(Pog_Instock_Quantity AS DOUBLE) AS Pog_Instock_Quantity",
    "CAST(Pog_Out_Of_Stock_Percentage AS DOUBLE) AS Pog_Out_Of_Stock_Percentage",
    "CAST(Pog_Out_Of_Stock_Quantity AS DOUBLE) AS Pog_Out_Of_Stock_Quantity",
    "CAST(Pog_Tracked_Item_Quantity AS DOUBLE) AS Pog_Tracked_Item_Quantity",
    "CAST(Policy_Order_Below_Quantity AS DOUBLE) AS Policy_Order_Below_Quantity",
    "CAST(Presentation_Beginning_Of_Period_Quantity AS DOUBLE) AS Presentation_Beginning_Of_Period_Quantity",
    "CAST(Presentation_Ending_Of_Period_Quantity AS DOUBLE) AS Presentation_Ending_Of_Period_Quantity",
    "CAST(Sales_Volume_Adjustment_Quantity AS DOUBLE) AS Sales_Volume_Adjustment_Quantity",
    "CAST(Ship_Exclusion_Item_Location_Quantity AS DOUBLE) AS Ship_Exclusion_Item_Location_Quantity",
    "CAST(Ship_Exclusion_Out_Of_Stock_Item_Location_Quantity AS DOUBLE) AS Ship_Exclusion_Out_Of_Stock_Item_Location_Quantity",
    "CAST(Ship_Out_Of_Stock_Item_Location_Quantity AS DOUBLE) AS Ship_Out_Of_Stock_Item_Location_Quantity",
    "CAST(Ship_Tracked_Item_Location_Quantity AS DOUBLE) AS Ship_Tracked_Item_Location_Quantity",
    "CAST(Tracked_Item_Out_Of_Stock_Quantity AS DOUBLE) AS Tracked_Item_Out_Of_Stock_Quantity",
    "CAST(Tracked_Item_Quantity AS DOUBLE) AS Tracked_Item_Quantity",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'yyyy-MM-dd HH:mm:ss') AS RefreshDate"
]



############################################# TARGET_INVENTORY_W TABLE ENDS  ########################################################





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  TARGET_SALES_D %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

custom_schema_select_expression_TARGET_SALES_D =  [
    "CAST(TGTYRWK AS BIGINT) AS TGTYRWK",
    "CAST(CALENDARDATE AS DATE) AS CALENDARDATE",
    "DPCI",
    "CAST(Location_Number AS BIGINT) AS Location_Number",
    "Fullfillmenttype",
    "Channel",
    "Reportingchannel",
    "CAST(Daily_Ad_Comparable_Sale_Amount AS DOUBLE) AS Daily_Ad_Comparable_Sale_Amount",
    "CAST(Daily_Ad_Comparable_Sale_Quantity AS DOUBLE) AS Daily_Ad_Comparable_Sale_Quantity",
    "CAST(Daily_Circle_Sale_Amount AS DOUBLE) AS Daily_Circle_Sale_Amount",
    "CAST(Daily_Circle_Sale_Quantity AS DOUBLE) AS Daily_Circle_Sale_Quantity",
    "CAST(Daily_Circular_Sale_Amount AS DOUBLE) AS Daily_Circular_Sale_Amount",
    "CAST(Daily_Circular_Sale_Quantity AS DOUBLE) AS Daily_Circular_Sale_Quantity",
    "CAST(Daily_Clearance_Sale_Amount AS DOUBLE) AS Daily_Clearance_Sale_Amount",
    "CAST(Daily_Clearance_Sale_Quantity AS DOUBLE) AS Daily_Clearance_Sale_Quantity",
    "CAST(Daily_Comparable_Sale_Amount AS DOUBLE) AS Daily_Comparable_Sale_Amount",
    "CAST(Daily_Comparable_Sale_Quantity AS DOUBLE) AS Daily_Comparable_Sale_Quantity",
    "CAST(Daily_Mature_Sale_Amount AS DOUBLE) AS Daily_Mature_Sale_Amount",
    "CAST(Daily_Mature_Sale_Quantity AS DOUBLE) AS Daily_Mature_Sale_Quantity",
    "CAST(Daily_Promo_Sale_Amount AS DOUBLE) AS Daily_Promo_Sale_Amount",
    "CAST(Daily_Promo_Sale_Quantity AS DOUBLE) AS Daily_Promo_Sale_Quantity",
    "CAST(Daily_Regular_Sale_Amount AS DOUBLE) AS Daily_Regular_Sale_Amount",
    "CAST(Daily_Regular_Sale_Quantity AS DOUBLE) AS Daily_Regular_Sale_Quantity",
    "CAST(Daily_Return_Guest_Amount AS DOUBLE) AS Daily_Return_Guest_Amount",
    "CAST(Daily_Return_Guest_Quantity AS DOUBLE) AS Daily_Return_Guest_Quantity",
    "CAST(Daily_Sale_Amount AS DOUBLE) AS Daily_Sale_Amount",
    "CAST(Daily_Sale_Quantity AS DOUBLE) AS Daily_Sale_Quantity",
    "CAST(Daily_Shipt_App_Sale_Amount AS DOUBLE) AS Daily_Shipt_App_Sale_Amount",
    "CAST(Daily_Shipt_App_Sale_Quantity AS DOUBLE) AS Daily_Shipt_App_Sale_Quantity",
    "CAST(Daily_Shipt_Target_Sale_Amount AS DOUBLE) AS Daily_Shipt_Target_Sale_Amount",
    "CAST(Daily_Shipt_Target_Sale_Quantity AS DOUBLE) AS Daily_Shipt_Target_Sale_Quantity",
    "CAST(Daily_Stat_Cases AS DOUBLE) AS Daily_Stat_Cases",
    "CAST(Daily_Volume AS DOUBLE) AS Daily_Volume",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'YYYY-MM-DD HH:mm:ss') AS RefreshDate"
]



############################################# TARGET_SALES_D TABLE ENDS  ########################################################




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%  TARGET_SALES_W  %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

custom_schema_select_expression_TARGET_SALES_W =  [
    "CAST(TGTYRWK AS BIGINT) AS TGTYRWK",
    "CAST(CALENDARDATE AS DATE) AS CALENDARDATE",
    "DPCI",
    "CAST(Location_Number AS BIGINT) AS Location_Number",
    "Fullfillmenttype",
    "Channel",
    "Reportingchannel",
    "CAST(Ad_Comparable_Sale_Amount AS DOUBLE) AS Ad_Comparable_Sale_Amount",
    "CAST(Ad_Comparable_Sale_Quantity AS DOUBLE) AS Ad_Comparable_Sale_Quantity",
    "CAST(Circle_Sale_Amount AS DOUBLE) AS Circle_Sale_Amount",
    "CAST(Circle_Sale_Quantity AS DOUBLE) AS Circle_Sale_Quantity",
    "CAST(Circular_Sale_Amount AS DOUBLE) AS Circular_Sale_Amount",
    "CAST(Circular_Sale_Quantity AS DOUBLE) AS Circular_Sale_Quantity",
    "CAST(Clearance_Sale_Amount AS DOUBLE) AS Clearance_Sale_Amount",
    "CAST(Clearance_Sale_Quantity AS DOUBLE) AS Clearance_Sale_Quantity",
    "CAST(Comparable_Sale_Amount AS DOUBLE) AS Comparable_Sale_Amount",
    "CAST(Comparable_Sale_Quantity AS DOUBLE) AS Comparable_Sale_Quantity",
    "CAST(Drive_Up_Sale_Amount AS DOUBLE) AS Drive_Up_Sale_Amount",
    "CAST(Drive_Up_Sale_Quantity AS DOUBLE) AS Drive_Up_Sale_Quantity",
    "CAST(Mature_Sale_Amount AS DOUBLE) AS Mature_Sale_Amount",
    "CAST(Mature_Sale_Quantity AS DOUBLE) AS Mature_Sale_Quantity",
    "CAST(Promo_Sale_Amount AS DOUBLE) AS Promo_Sale_Amount",
    "CAST(Promo_Sale_Quantity AS DOUBLE) AS Promo_Sale_Quantity",
    "CAST(Regular_Sale_Amount AS DOUBLE) AS Regular_Sale_Amount",
    "CAST(Regular_Sale_Quantity AS DOUBLE) AS Regular_Sale_Quantity",
    "CAST(Return_Guest_Amount AS DOUBLE) AS Return_Guest_Amount",
    "CAST(Return_Guest_Quantity AS DOUBLE) AS Return_Guest_Quantity",
    "CAST(Sale_Amount AS DOUBLE) AS Sale_Amount",
    "CAST(Sale_Quantity AS DOUBLE) AS Sale_Quantity",
    "CAST(Shipt_App_Sale_Amount AS DOUBLE) AS Shipt_App_Sale_Amount",
    "CAST(Shipt_App_Sale_Quantity AS DOUBLE) AS Shipt_App_Sale_Quantity",
    "CAST(Shipt_Target_Sale_Amount AS DOUBLE) AS Shipt_Target_Sale_Amount",
    "CAST(Shipt_Target_Sale_Quantity AS DOUBLE) AS Shipt_Target_Sale_Quantity",
    "CAST(Stat_Cases AS DOUBLE) AS Stat_Cases",
    "CAST(Volume AS DOUBLE) AS Volume",
    "TO_TIMESTAMP(SUBSTRING_INDEX(RefreshDate, ' CST', 1), 'YYYY-MM-DD HH:mm:ss') AS RefreshDate"
]



############################################# TARGET_SALES_W TABLE ENDS  ########################################################
