WHY DLT:

WHats the takeaway ? - 1. The takeaway is we are getting automatic ETL monitoring and maintainance. 2. takes input of delta tables only, which means we get a modern scaled out data warehouse as the end goal. 3. Atumatic checkpointing and restart 4. File drop polling and pipeline trigger          5. Apply/enforce validation rules. 6. Suppots schema evultion via delta 7. Optimisation and cluster management.

Note - Notebooks cna't be run interactively


- In short, we can apply these non Streaming data where we need les latency.
- They are easy to set up and connect.
- No ned to worry about clusters and resources, hence economical.



## Create a Delta Live Tables materialized view or streaming table

import dlt

@dlt.table(
  name="<name>",
  comment="<comment>",
  spark_conf={"<key>" : "<value", "<key" : "<value>"},
  table_properties={"<key>" : "<value>", "<key>" : "<value>"},
  path="<storage-location-path>",
  partition_cols=["<partition-column>", "<partition-column>"],
  schema="schema-definition",
  temporary=False)
@dlt.expect
@dlt.expect_or_fail
@dlt.expect_or_drop
@dlt.expect_all
@dlt.expect_all_or_drop
@dlt.expect_all_or_fail
def <function-name>():
    return (<query>)
    
    
    
Example:  (syntax to read/define DLT)

@dlt.table
def customers_raw():
  return spark.read.format("csv").load("/data/customers.csv")
  
@dlt.table
def customers_sample_data():
  return spark.read.format("csv").load("/data/customers_sample_data.csv")

@dlt.table
def customers_filteredB():
  return spark.table("LIVE.customers_raw").where(...)            #syntax to read live datasets (view/ table)
  return spark.table("customers_sample_data").where(...)         #syntax to read datasets which are not live (view/ table)
  
  
  
Example : (syntax to define custom checks on tables/datasets)

import dlt
from pyspark.sql.functions import *

@dlt.table(
  name="raw_fire_department",
  comment="raw table for fire department response"
)
@dlt.expect_or_drop("valid_received", "received IS NOT NULL")         #If criteria mentioned is not fulfilled, rows will be dropped.
@dlt.expect_or_drop("valid_response", "responded IS NOT NULL")        #If criteria mentioned is not fulfilled, rows will be dropped.
@dlt.expect_or_drop("valid_neighborhood", "neighborhood != 'None'")   #If criteria mentioned is not fulfilled, rows will be dropped.
def get_raw_fire_department():
  return (
    spark.read.format('csv')
      .option('header', 'true')
      .option('multiline', 'true')
      .load('/databricks-datasets/timeseries/Fires/Fire_Department_Calls_for_Service.csv')
      .withColumnRenamed('Call Type', 'call_type')
      .withColumnRenamed('Received DtTm', 'received')
      .withColumnRenamed('Response DtTm', 'responded')
      .withColumnRenamed('Neighborhooods - Analysis Boundaries', 'neighborhood')
    .select('call_type', 'received', 'responded', 'neighborhood')
  )
  
  
Example: Read from a table registered in a metastore

@dlt.table
def customers():
  return spark.table("sales.customers").where(...)      #just put `schema.table_name`
  
  
  
  
  
  
Limitations
The Delta Live Tables Python interface has the following limitations:

The Python table and view functions must return a DataFrame. Some functions that operate on DataFrames do not return DataFrames and should not be used. Because DataFrame transformations are executed after the full dataflow graph has been resolved, using such operations might have unintended side effects. These operations include functions such as collect(), count(), toPandas(), save(), and saveAsTable(). However, you can include these functions outside of table or view function definitions because this code is run once during the graph initialization phase.
The pivot() function is not supported. The pivot operation in Spark requires eager loading of input data to compute the schema of the output. This capability is not supported in Delta Live Tables.




--- QC ---
##  @expect :

Delta Live Tables allows you to define and use expectations (@expect) in your ETL (Extract, Transform, Load) pipelines. Expectations help ensure data quality and raise errors or warnings if certain conditions are not met. However, as of my last knowledge update in September 2021, Delta Lake's @expect constraints do not directly support custom functions or the use of variables like the row_count computed in the previous example.

@expect constraints are typically used for simple data quality checks, such as checking for null values or specific data ranges within columns. They are expressed as simple SQL-like conditions, and the result is typically tied to specific columns in your DataFrame.



Suppose if we have to convert a logic for delta table to DLT, how can we ?




#de-duplication check
CREATE TEMPORARY LIVE TABLE report_pk_tests(
  CONSTRAINT unique_pk EXPECT (num_entries = 1)
)
AS SELECT pk, count(*) as num_entries
FROM LIVE.report
GROUP BY pk


@dlt.table
def report_pk_tests():
    return (
        dlt.live("report")
        .withConstraint(dlt.constraints.unique_pk(col="pk", expected=1))
        .select("pk", dlt.functions.count("*").alias("num_entries"))
        .groupby("pk")
    )
    




