- What is Azure iR, how it works and why we need to use it here for databricks connection?
- Why Adf-WM01 managed identity, I can't see in Datbricks's IAM ? How the ADF can access datbricks using Managed identity option then?

- Snowflake issue - Use "AZURE BLOB STORAGE" and "SAS Token" as Authentication type.




Ask Suprit:

- create a SR for logic app for diane, and one for walmart.
- how to vaildate files written to Adls in AVD - big challenge!
- Can we check when will the client secret expire, related in mounting?

- pipeline errors:
       1. - ADLS csv to parquet               : Success

       2. - ADLS_WM01_parquet to DBW-WM01     : failed becuase of access keys failure it seems. (Authorisation Header) (Access key expiry in cluster)
       
       
       3. - DBW-EDP01_to_ADLS_WM01_parquet    : failed becuase of access keys failure it seems. Can visit this link: https://stackoverflow.com/questions/72724911/invalid-configuration-value-detected-for-fs-azure-account-key-copy-activity-fail
        -> Got FIXED by Suprit. He UPDATED Access Keys in Cluster (IDR02) of DBW-EDP01.
       
(Same as 2)4. - DBW-WM01 to ADLS_WM01_CSV     : failed     (Authorisation Header)
       
       5. - snowflake_to_adls_WM01_csv        : failed -  Show using all three linked service(All use AZURE-IR) : 
                                                       1. error using ADLS gen 2 one ,             LS name - LS_ADLS_DATALAKE_WM01 : (Not compatible)
                                                       2. And both using access-key, BLOB STORAGE, LS name - LS_snowflake_access_key (Requires SAS)
                                                       3. SAS uri - Azure blob storage,            LS name - LS_ADLS_DATALAKE_WM06_SNOWFLAKE : (Managed private endpoint related). This can be tested using it from key-vault.
                                                    

Extra - ADF doesn't show its access over databricks;Key vault; ADLS, but interesting part is Linked service works fine, how?





ErrorCode=SnowflakeFailToAccess,'Type=Microsoft.DataTransfer.Common.Shared.HybridDeliveryException,Message=Snowflake fails to access remote file. Please make sure you grant proper access permission to Snowflake in Azure Blob storage when using shared access signature. To learn more about this, see https://docs.snowflake.com/en/user-guide/data-load-azure-config.html#option-2-generating-a-sas-token.,Source=Microsoft.DataTransfer.Common,''Type=System.Data.Odbc.OdbcException,Message=ERROR [42501] Failed to access remote file: access denied. Please check your credentials,Source=SnowflakeODBC_sb64.dll,'


Documentation - https://docs.snowflake.com/en/user-guide/data-load-azure-config


Try creating SAS on Storage-account level, not on container level - Still didnt work.

