1. Optmisize the final FACT TABLE like this:
OPTIMIZE delta.`path_to_table` ZORDER BY (yearweek)

2. Executor heartbeat timed out
Consider these two links - https://community.databricks.com/t5/data-engineering/why-do-i-always-see-quot-executor-heartbeat-timed-out-quot/td-p/21448;
https://stackoverflow.com/questions/37260230/spark-cluster-full-of-heartbeat-timeouts-executors-exiting-on-their-own

*   `spark.executor.heartbeatInterval`: This property defines the interval (in milliseconds) at which executors must send heartbeat messages to the driver to indicate that they are still alive. By default, it's set to 10 seconds (10000 ms). Increasing this interval may help prevent premature executor timeouts, especially in environments with high-latency networks or long-running tasks. In your case, you've set it to 200 seconds (200000 ms). [spark.conf.set("spark.executor.heartbeatInterval", "300000")]
    
*   `spark.network.timeout`: This property defines the maximum duration (in milliseconds) that the driver will wait for an executor to send heartbeats before considering it as lost. By default, it's set to 120 seconds (120000 ms). Increasing this value can prevent the driver from mistakenly terminating executors due to network delays or temporary spikes in resource usage. In your case, you've set it to 300 seconds (300000 ms).

3. Cache(), repartition() - while writing data to ADLS or using for any purpose
Consider this link -
https://learn.microsoft.com/en-us/answers/questions/1343694/in-azure-databricks-writing-pyspark-dataframe-to-a


