Python basic :- 
- 55 (solved (21) + unsolved) : EASY
- 16                          : MEDIUM
- 0                           : HARD


Python Intermediate :-
- 2                           : EASY
- 1                           : MEDIUM
- 0                           : HARD

#####################################################

Problem solving basic :- 
- 1 : EASY
- 2 : MEDIUM
- 1 : HARD


Problem solving Advanced :- 
- 0 : EASY
- 0 : MEDIUM
- 1 : HARD




----------------------------------
NET = 71 + 3 + 4 + 1 = 79
----------------------------------



