isin::

from pyspark.sql import SparkSession

# Initialize SparkSession
spark = SparkSession.builder.appName("Example").getOrCreate()

# Sample DataFrame
data = [
    (1, 'ankit', 'M'),
    (2, 'ankita', 'F'),
    (3, 'laurie', 'F'),
    (4, 'john', 'M')
]
schema = ['id', 'name', 'gender']
df = spark.createDataFrame(data, schema)

# Define the list of values for the 'col' to be filtered
values = ['M', 'F']

# Filter the DataFrame using the where method
df_filtered = df.where(df.gender.isin(values))

# Show the result
df_filtered.show()



###########################%%%%%%%%%%%%%%%%%%%%%%%%%%%###################################
is Null


from pyspark.sql import SparkSession

# Initialize SparkSession
spark = SparkSession.builder.appName("Example").getOrCreate()

# Sample DataFrame
data = [
    (1, 'ankit', 'M'),
    (2, 'ankita', None),
    (3, 'laurie', 'F'),
    (4, 'john', None)
]
schema = ['id', 'name', 'gender']
df = spark.createDataFrame(data, schema)

# Filter the DataFrame where 'gender' is NULL
df_null = df.where(df.gender.isNull())

# Show the result
df_null.show()


isNotNull:::

# Filter the DataFrame where 'gender' is NOT NULL
df_not_null = df.where(df.gender.isNotNull())

# Show the result
df_not_null.show()
