Dear everyone,
As I would mark my last working day at Tredence on 31st Oct 2024, I want to take a moment to extend my deepest gratitude to each of you.
It has been a true privilege to work alongside such talented and dedicated individuals. I am incredibly thankful for the support, guidance, and friendship I have received from all of you. To my seniors, your mentorship has been invaluable; to my colleagues and friends, it has been a joy to learn and grow together.
I have genuinely enjoyed my time here. Tredence upgraded me into a new version of myself with the amount of knowledge and experience I received here. This experience has deepened my understanding of how an organization flourishes in a positive environment. However, after careful consideration, I believe it is important to make timely decisions for career growth, and I feel that this is the right moment for me to explore new opportunities.
I will always cherish the experiences we've shared and the accomplishments we've achieved as a team. While I am excited about what lies ahead, I will genuinely miss the warmth and camaraderie that make this team so special.
Wishing you all continued success and fulfillment in your endeavors. I look forward to staying in touch with all of you.
Thank you once again for everything.

Warmest Regards
Kumar Ankit