%sql
With trans1 as (

select retailer_id,retailer_name,retailer_sku,upc,model_number,title,brand_id,brand_name,category_id,category_name,subcategory_id,subcategory_name,week_id as stackline_week_id,week_ending,retail_sales,units_sold,retail_price,segment_name,manufacturer,D.iri_week_end_date from (

select retailer_id,retailer_name,retailer_sku,upc,model_number,title,brand_id,brand_name,category_id,category_name,subcategory_id,subcategory_name,week_id as stackline_week_id,week_ending,retail_sales,units_sold,retail_price,segment_name
,case when B.manufacturer='Clorox' and lower(A.brand_name)=lower(B.Brand) then 'Clorox'
when B.manufacturer='Clorox' and lower(A.brand_name)!=lower(B.Brand) then 'Other'
when B.manufacturer != 'Clorox' then 'Other'
else 'Other' end as manufacturer
from 
(

select a.retailer_id,a.retailer_name,b.retailer_sku,a.upc,a.model_number,a.title,b.brand_id,b.brand_name,b.category_id,b.category_name,b.subcategory_id,b.subcategory_name,a.week_id,a.week_ending,a.retail_sales,a.units_sold,a.retail_price,b.segment_name -- ,b.segment_userid-- ,b.segment_queryid
from segment_file a inner join product_file b 
on a.retailer_sku = b.retailer_sku
where week_id between 202048 and 202251
order by week_id desc

) A
left join curated.stackline_brand_manufacturer_mapping_file B
on lower(A.brand_name) = lower(B.brand)


) C left join curated.ebi_stackline_master_calendar_test D
on C.stackline_week_id = D.stackline_week_id

),

--- Time_aggregation Starts ---

time_aggregation as (

SELECT retailer_name,retailer_sku,segment_name,brand_name,manufacturer,category_name,subcategory_name,"${iri_week_end_date}" AS month_end_date, 'Last 4-5 week' AS time_period,SUM(coalesce(retail_sales,0)) AS sales FROM trans1
WHERE iri_week_end_date IN (SELECT iri_week_end_date FROM  curated.ebi_stackline_master_calendar_test where fiscal_yr_cd = ${fiscal_yr_cd} and rank_val = ${rank_val})
GROUP BY retailer_name, retailer_sku, segment_name, brand_name,manufacturer,category_name,subcategory_name

UNION

SELECT retailer_name,retailer_sku,segment_name,brand_name,manufacturer,category_name,subcategory_name,"${iri_week_end_date}" AS month_end_date, 'Last 13 weeks' AS time_period,SUM(coalesce(retail_sales,0)) AS sales FROM trans1
WHERE iri_week_end_date IN (SELECT iri_week_end_date FROM  curated.ebi_stackline_master_calendar_test where iri_week_end_date<="${iri_week_end_date}" order by 1 desc limit 13)
GROUP BY retailer_name, retailer_sku, segment_name, brand_name,manufacturer,category_name,subcategory_name

UNION

SELECT retailer_name,retailer_sku,segment_name,brand_name,manufacturer,category_name,subcategory_name,"${iri_week_end_date}" AS month_end_date, 'Last 52 weeks' AS time_period,SUM(coalesce(retail_sales,0)) AS sales FROM trans1
WHERE iri_week_end_date IN (SELECT iri_week_end_date FROM  curated.ebi_stackline_master_calendar_test where iri_week_end_date<="${iri_week_end_date}" order by 1 desc limit 52)
GROUP BY retailer_name, retailer_sku, segment_name, brand_name,manufacturer,category_name,subcategory_name

),

--- Time_aggregation ENDS -----


--- Segment_mapping Starts ----

segment_mapped as (

select retailer_name, retailer_sku,segment_name, brand_name, manufacturer,category_name, subcategory_name, month_end_date, time_period, sales, ao_bu, ao_segment
FROM time_aggregation a
INNER JOIN (select * from curated.stackline_segment_mapping_file where ao_subcategory is NOT NULL) b
ON lower(a.segment_name) = lower(b.ao_stacklinesegmentname) AND
lower(a.subcategory_name) = lower(b.ao_subcategory)

UNION

select retailer_name, retailer_sku,segment_name, brand_name, manufacturer,category_name, subcategory_name, month_end_date, time_period, sales, ao_bu, ao_segment
FROM time_aggregation a
INNER JOIN (select * from curated.stackline_segment_mapping_file where ao_subcategory is NULL) b
ON lower(a.segment_name) = lower(b.ao_stacklinesegmentname) AND
lower(a.subcategory_name) = lower(b.ao_subcategory)

)
SELECT count(1) FROM segment_mapped




