1. Liquid clustering:  https://docs.databricks.com/en/delta/clustering.html
    
- Tables often filtered by high cardinality columns.
- Tables with significant skew in data distribution.
- Tables that grow quickly and require maintenance and tuning effort.
- Tables with concurrent write requirements.
- Tables with access patterns that change over time.
- Tables where a typical partition key could leave the table with too many or too few partitions.

2. Change partition of an existing delta table: https://stackoverflow.com/questions/54989165/databricks-how-to-change-a-partition-of-an-existing-delta-table

3. Row level security : 

4. Best practices delta lake(contains how to overwrite schema and data of a delta table) : https://docs.databricks.com/en/delta/best-practices.html#replace-the-content-or-schema-of-a-table


4. When we simply run query to create catalog in external location, it doesnt create the directories corresponding to it. Rather it creates those directories as and when the TABLE are created in the locations of that catalog's schema.

5. Drop commands, to drop non-empty catalog/schema using notebook:
%sql
-- drop catalog if exists dbdemos cascade;
-- drop catalog if exists catalog_test111 cascade;
-- drop catalog if exists catalog_poc_ankit cascade;



####################%%%%%%%%%%%%%%%  COMMON MODEL  %%%%%%%%%%%%%%%###################################

1. Optimise delta table post data load for specific retailer:
def optimize_delta_table(retailer):
    spark.sql(f"""
    OPTIMIZE delta_table
    WHERE retailer = '{retailer}'
    ZORDER BY (date, product_id)
    """)
    
If you want to optimize a specific partition of your Delta table based on a retailer, you need to ensure you're targeting the correct partition path within Delta Lake. Delta Lake tables are typically organized in directories with specific partitions based on the partition columns defined during table creation. Here’s how you can correctly optimize a specific partition in Delta Lake:

Optimizing a Specific Partition in Delta Lake
Assuming your Delta table is partitioned by retailer, and you want to optimize the partition for a specific retailer (walmart for example):

Identify the Partition Path:

Delta Lake organizes data into partitions based on the partition columns.
The path to the specific partition of interest would typically follow this structure: dbfs:/mnt/datalake/path/to/directory/retailer=<retailer_value>.

Using the OPTIMIZE Command:

The OPTIMIZE command in Delta Lake can optimize specific partitions using a WHERE clause to target the partition.
Example:
Assuming your Delta table for retailer data is structured like this:

Delta table path: dbfs:/mnt/datalake/path/to/directory/
Partitioned by: retailer
Example retailer: walmart
You would construct your SQL command as follows:

retailer = 'walmart'
spark.sql(f"""
    OPTIMIZE delta.`dbfs:/mnt/datalake/path/to/directory/`
    WHERE retailer = '{retailer}'
    ZORDER BY (date, product_id)
""")

Explanation:
delta.: This prefix indicates that you're referring to a Delta table.
dbfs:/mnt/datalake/path/to/directory/: This is the base path to your Delta table.
WHERE retailer = '{retailer}': This condition filters the data to optimize only the partition where retailer is equal to 'walmart'.
ZORDER BY (date, product_id): Specifies the columns to optimize the data. You can choose columns that are commonly used in your queries to improve performance.

Important Notes:
- Partition Path: Ensure the path provided (dbfs:/mnt/datalake/path/to/directory/) matches the actual base path of your Delta table.
- Partition Column: Use the correct partition column (retailer in this case) in your WHERE clause to target the specific partition you want to optimize.
- Concurrency: Delta Lake handles concurrent operations well, but be mindful of any concurrent writes or operations that might impact performance during optimization.
By following these steps, you can effectively optimize specific partitions within your Delta table using the OPTIMIZE command in Delta Lake SQL. Adjust the retailer value and partition column according to your specific table structure and optimization requirements.
    
    
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

2. Set cache conf, cache and delete query

spark.conf.set("spark.databricks.io.cache.enabled", "true")
# parquet_data.cache()
parquet_data.createOrReplaceTempView('parquet_data_vw')
spark.sql("""cache select * from parquet_data_vw""")

delete_query = f"delete from {curated_table} where {delete_column.replace('<retailer>', {retailer})}"
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    
3. Custom expressions values for different tables:

ITEM :
selectExpr = [RETAILER|ITEMNBR|ITEMDESC|UPC|BRAND|DEPARTMENT|CATEGORY|SUBCATEGORY|STATUS|CAST(STAT_FACTOR AS DOUBLE) AS STAT_FACTOR|CAST(CLX_ACTUAL_QUANTITY AS DOUBLE) AS CLX_ACTUAL_QUANTITY|CLX_APPLICATION_METHOD|CLX_BONUS_INFO|CLX_BRAND|CLX_BU|CLX_BU_SUBCATEGORY|CLX_CAPACITY|CLX_CATEGORY|CLX_CATEGORY_DET|CLX_CLOROX_ITEM_FLAG|CLX_COMPANY|CLX_FLAVOR_GROUP|CLX_FLAVOR_SUBGROUP|CLX_FORM_TYPE|CLX_HEALTH_TYPE|CLX_ITEM_DESC|CLX_ITEM_SIZE|CLX_NATIONAL_BRAND_FLAG|CLX_PACKAGE_TYPE|CLX_PALLET_SIZE|CLX_PRESENTATION_LEVEL|CLX_SBU|CLX_SBU_DESC|CLX_SCENT|CLX_SEGMENT|CLX_SIZE|CLX_SIZE_COUNT_GROUP|CLX_STAT_VALUE_PALLET|CLX_SUB_BRAND|CLX_SUB_CATEGORY|CLX_SUB_CATEGORY_ID|CLX_SUB_SEGMENT|CLX_SUB_TOTAL_GROUP|CLX_SUB_TYPE|CLX_SUPER_ITEM_DESC|CLX_SUPER_ITEM_NBR|CLX_SUPER_UPC|CLX_SUPER_VENDOR_NAME|CLX_TYPE|CLX_VENDOR_NAME]


CALENDAR:
selectExpr = [RETAILER|TO_DATE(CALENDARDATE, 'yyyy-MM-dd') AS CALENDARDATE|CAST(YEARWEEK AS BIGINT) AS YEARWEEK|Clx_Fy_Ly_Yr|Clx_Fy_Yr|Clx_Last_Wk|Clx_Last_Wk_In_Yr|Clx_Ly_Mth_End_Wm_Wk|Clx_Ly_Qtr_End_Wm_Wk|Clx_Ly_Qtr_Start_Wm_Wk|Clx_Lyr_First_Wk|Clx_Mth_Name|Clx_Qtr_Name|Clx_Qtr_Nbr|Clx_Ty_Mth_End_Wm_Wk|Clx_Ty_Mth_Start_Wm_Wk|Clx_Ty_Qtr_End_Wm_Wk|Clx_Ty_Qtr_Start_Wm_Wk|Clx_Wk_In_Yr|Clx_Yr_First_Wk|Clx_Yr_Mth]


LOCATION:
selectExpr = [RETAILER|STORENBR|STORENAME|CITY|STATE|ZIP|STORETYPE|LATITUDE|LONGITUDE]


SALES:
selectExpr = [RETAILER|TO_DATE(CALENDARDATE, 'yyyy-MM-dd') AS CALENDARDATE|ITEMNBR|STORENBR|CHANNEL|CAST(SALES AS DOUBLE) AS SALES|CAST(QTY AS DOUBLE) AS QTY|CAST(STORECNT AS BIGINT) AS STORECNT]


INVENTORY:
selectExpr = [RETAILER|TO_DATE(CALENDARDATE, 'yyyy-MM-dd') AS CALENDARDATE|ITEMNBR|STORENBR|CAST(OHQTY AS DOUBLE) AS OHQTY|CAST(ONHANDRTLAMT AS DOUBLE) AS ONHANDRTLAMT|CAST(ONORDERQTY AS DOUBLE) AS ONORDERQTY|CAST(ONORDERRTLAMT AS DOUBLE) AS ONORDERRTLAMT]


