id action time
1 log in 2024-06-16
1 log in 2024-06-24
1 log out 2024-06-26
2 log in 2024-06-16
2 log out 2024-06-26
2 log in 2024-06-26
2 log out 2024-06-28



spark.sparkSession.builder.getOrCreate()

from pyspark.sql.functions import *

df.createOrReplaceTempTable('tmp_tbl')


with cte as (
select * , row_number() over(partition by id order by time asc) rn  from tmp_tbl)
)

,not_needed as (
select
t1.id , t1.action, t1.time
from tmp_tbl t1 inner join tmp_tbl t2 
on t1.id = t2.id and (t1.rn - t2.rn = 1) and (t1.action= t2.action) and (t1.time < t2.time)
)

,final_filtered_data as (
select * from tmp_tbl where concat(id,action,time) not in (select distint id,action,time from id,action,time)
)

select 
    case when lag(action, 1 , action) over(partion by id order by time) != action and action = 'log out' 
    then datediff(hour,time,) else 0 
    end as flag
from final_filtered_data




--------------   chatgpt code :    --------------   

from pyspark.sql import functions as F

# Creating a DataFrame for demonstration
data = [
    (1, 'log in', '2024-06-16'),
    (1, 'log in', '2024-06-24'),
    (1, 'log out', '2024-06-26'),
    (2, 'log in', '2024-06-16'),
    (2, 'log out', '2024-06-26'),
    (2, 'log in', '2024-06-26'),
    (2, 'log out', '2024-06-28')
]

df = spark.createDataFrame(data, ['id', 'action', 'time'])

# Converting 'time' column to timestamp
df = df.withColumn('time', F.col('time').cast('timestamp'))

# Adding row number
window_spec = Window.partitionBy('id').orderBy('time')
df = df.withColumn('rn', F.row_number().over(window_spec))

# Filtering consecutive same actions
df = df.withColumn('prev_action', F.lag('action').over(window_spec))
df = df.filter((F.col('action') != F.col('prev_action')) | F.col('prev_action').isNull())

# Calculating time differences between log in and log out
df = df.withColumn(
    'prev_time',
    F.lag('time').over(window_spec)
).withColumn(
    'time_diff_hours',
    F.when(
        (F.col('action') == 'log out') & (F.col('prev_action') == 'log in'),
        (F.unix_timestamp('time') - F.unix_timestamp('prev_time')) / 3600
    ).otherwise(0)
)

df.show()

