input:
Member	y-m	division
M1	2022-01	null
M1	2022-02	null  
M1	2022-03	x     
M1	2022-04	null  
M1	2022-05	y     
M1	2022-06	null  

 
 
output:
Member	y-m	division
M1	2022-01	x
M1	2022-02	x
M1	2022-03	x
M1	2022-04	x
M1	2022-05	y
M1	2022-06	y





Test set 1 - python
 
Regular linkedlist data structure is typically constructed of nodes that contain a data value and a pointer to the next node.
 
It is your task  to implement a special type of linkedlist data structure called MYSpecialList. In this case, each node keeps track of the next node as well as the previous node.  This is important because you will need to print the list values forward and backward using this special data structure.
 
The initial code contains a skeleton of the MySpecialList class and a complete Node class. Your job is to implement following functions -  
 
1. append(self, data) which appends the given value to the end of your data structure.
 
2. print_forward(self) which returns the values of your data structure in regular order(from front to end).
 
3. print_backwarsd(self) which returns the values of your data structure in reverse order(from end to front)
 

-----------------------------------------------------------------------
Test set 2 - Python
 
given two integers, determine if you can construct the lucky  number 8. If so, return the boolean True, else return False
 
 
You can construct the lucky number 8 if:
 
1. One of the two numbers is the number 8 itself
2. The addition of the two numbers is 8
3. The substraction of the two numbers is 8
 
-----------------------------------------------------------------------
Test set 3 – SQL
 
You are a soccer agent who scouts talent for different soccer clubs around the world. In order to sell a player to a club, you have to support your recommendations with statistics. For that reason, you maintain a table called Players with the following -  
 
Columns - ID, NAME, COUNTRY, CLUB, POSITION, GOALS_FOR_CLUB, GOALS_FOR_COUNTRY, MATCHES_PLAYED_FOR_CLUB, MATCHES_PLAYED_FOR_COUNTRY
 
Task1: Increase the number of matches that players from England played for their country by 5
Task2: Decrease the number of matches defenders from Real Madrid played for their club by 4
Task3: Increaes the number of goals each goalkeeper has scored for their club by 4 and for their country by 2
 



