from delta.tables import DeltaTable
from pyspark.sql import SparkSession
from pyspark.sql.functions import expr

# Initialize Spark session
spark = SparkSession.builder \
    .appName("UpdateExample") \
    .getOrCreate()

# Define the path to the Delta table
delta_table_path = "/mnt/datalake/ler_pipeline_logs"  # Adjust this path accordingly

# Create a DataFrame with the updates
updates_df = spark.createDataFrame([
    ("Target", "2024-05-28T07:39:20.9702461", "2024-05-28T07:39:20.9702461")
], ["retailer", "start_time", "end_time"])

# Load the Delta table
delta_table = DeltaTable.forPath(spark, delta_table_path)

# Perform the merge (update) operation
delta_table.alias("target").merge(
    updates_df.alias("updates"),
    "target.retailer = updates.retailer"
).whenMatchedUpdate(set = {
    "target.start_time": expr("updates.start_time"),
    "target.end_time": expr("updates.end_time")
}).execute()



###########################################################


Rename columns in delta table, and modify landing notebook code:

1. Method 1: (oberwrite the existing table data from a view having lowercase column names)

from delta.tables import DeltaTable

delta_table_path = "/mnt/delta/your_table_path"
delta_table = DeltaTable.forPath(spark, delta_table_path)
df = delta_table.toDF()

df_lowercase = df.toDF(*[col.lower() for col in df.columns])
df_lowercase.createOrReplaceTempView("temp_table")

#overwrite table
spark.sql(f"""
    CREATE OR REPLACE TABLE delta.`{delta_table_path}`
    AS SELECT * FROM temp_table
""")


#### ----- Update landing-to-curated notebook code: ---- ##

df = spark.read.format("parquet").load(adls_file_path)
df_lowercase = df.toDF(*[col.lower() for col in df.columns])



Method 2: Directly use ALTER RENAME COLUMN, command on existing table:

df = spark.table(table_name)

columns_and_types = [(col_name, col_data_type.lower()) for col_name, col_data_type in df.dtypes]

sql_commands = "\n".join([f"RENAME COLUMN {old_name} TO {new_name};" for old_name, new_name in columns_and_types])

spark.sql(f"""
    ALTER TABLE {table_name}
    {sql_commands}
""")
