##### Streaming read write query - 1 ######

curated_checkpoint = curated_checkpoint = mountpoint + delta_table_path+ "checkpoint/"
print(curated_checkpoint)
def delsertToDelta(microBatchOutputDF, batchId):      
  x = primary_key.split(",")
  join_condition = ''
  for i in range(len(x)):
      if i > 0:
          join_condition += 'AND '
      join_condition += f'curated.{x[i]} = raw.{x[i]} '
  print(join_condition)
  
  deltaTable= DeltaTable.createIfNotExists(spark) \
  .location(delta_table_path) \
  .execute()
  
  (
  deltaTable.alias("curated").merge(microBatchOutputDF.alias("raw"),join_condition)
  .whenMatchedDelete()
  .whenNotMatchedInsertAll()
  .execute()
  )
  print('merge Complete')     


auto_loader_df = (
  spark.readStream.format("cloudFiles")
    .option("cloudFiles.Format","parquet")
    .schema(new_schema)
    .load(adls_file_path_for_landing_parquet_files + "/*.parquet")
    # .selectExpr(*custom_select_expression_to_be_passed)
)


(auto_loader_df.writeStream
    .format("delta")
    .foreachBatch(delsertToDelta)
    .outputMode("update")
    .option("checkpointLocation", curated_checkpoint)
    .trigger(once=True)
    .start(delta_table_path)
    .awaitTermination()    
    )
    

    
    


import os

if not any(file.path == curated_checkpoint for file in dbutils.fs.ls(curated_checkpoint)):
    dbutils.fs.mkdirs(curated_checkpoint)
    print(f"Checkpoint directory '{curated_checkpoint}' created successfully.")


# Start the streaming query with the checkpoint location
(streaming_query = auto_loader_df.writeStream
    .format("delta")
    .foreachBatch(delsertToDelta)
    .outputMode("update")
    .option("checkpointLocation", curated_checkpoint)
    .trigger(once=True)
    .start(delta_table_path)
)

# Await termination of the streaming query
streaming_query.awaitTermination()





##### Streaming read write query - 2 ######


from delta.tables import *
deltadf = DeltaTable.forName(spark,f"<tablename/variable>")


def merge_df(microdf, batchid):
    print(f"inside the foreachbatch for batchd_id: {batchid}. Rows in passed dataframe : {microdf.count()"
    
    (
    deltadf.alias("t")
    .merge(
    microdf.alias("s"),
    "t.yearweek = s.yeareek")
    .whenMatchedUpdateAll()
    .whenMatchedDeleteteAll()
    .whenNotmatchedInsertAll()
    )
    
    
 save_loc = delta_table_path
 
 streamquery = 
 (df.writeStream
 .format("delta")
 .outputMode("append")
 .foreachBatch(merge_df)
 .option("checkpointLocation", f"{save_loc}/_checkpoint"}
 .trigger(once=True)
 .start()
 )


 
